<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 10 16:13:38 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EmpleadosBean (SistemaBancario 1.0 API)</title>
<meta name="date" content="2020-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmpleadosBean (SistemaBancario 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmpleadosBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ec/edu/ups/appdis/mb/CuentaAhorroBean.html" title="class in ec.edu.ups.appdis.mb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ec/edu/ups/appdis/mb/LoginClienteBean.html" title="class in ec.edu.ups.appdis.mb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ec/edu/ups/appdis/mb/EmpleadosBean.html" target="_top">Frames</a></li>
<li><a href="EmpleadosBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.edu.ups.appdis.mb</div>
<h2 title="Class EmpleadosBean" class="title">Class EmpleadosBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ec.edu.ups.appdis.mb.EmpleadosBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmpleadosBean</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Clase EmpleadosBean de tipo Managen bean para que sea administrativo con el
 nombre especificado en el atributo de nombre.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>30/07/2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ismael Castillo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#EmpleadosBean--">EmpleadosBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#actualizarEmpleado--">actualizarEmpleado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#editar-java.lang.String-">editar</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</code>
<div class="block">El metodo editar nos permite revalidar los datps de un empleado que se
 encuentre registrado en la base de datos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#eliminar-java.lang.String-">eliminar</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</code>
<div class="block">El metodo eliminar nos permite quitar o eliminar un registro de un
 empleado en la base de datos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#filas--">filas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#generarContrasena--">generarContrasena</a></span>()</code>
<div class="block">El metodo generarContrasena nos permite generar una contrase;a atarves
 del texto que se le adjunta al campo de tipo input CUps2020@#$</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#generarUsuario--">generarUsuario</a></span>()</code>
<div class="block">El metodo generarUsuario nos permite generar un usuario mediante el in
 greso del nombre del cliente adjuntado el texto @cups</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#getBuscarEmpleados--">getBuscarEmpleados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#getCedula--">getCedula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#getCodigo--">getCodigo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#getContador--">getContador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#getContrasena--">getContrasena</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#getFechaNacimiento--">getFechaNacimiento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../ec/edu/ups/appdis/on/GestionEmpleado.html" title="class in ec.edu.ups.appdis.on">GestionEmpleado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#getGestionEmpleado--">getGestionEmpleado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#getListadoEmpleados--">getListadoEmpleados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#getNewEmpleado--">getNewEmpleado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#getTipo--">getTipo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#getTitulo--">getTitulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#getUsuario--">getUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#guardarEmpleado--">guardarEmpleado</a></span>()</code>
<div class="block">E metodo GuardarEmpleado nos permite guardar un empleado en la base de
 datos una ves que se hayan ingresado los datos necesarios</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#setBuscarEmpleados-java.util.List-">setBuscarEmpleados</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a>&gt;&nbsp;buscarEmpleados)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#setCedula-java.lang.String-">setCedula</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#setCodigo-int-">setCodigo</a></span>(int&nbsp;codigo)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#setContador-int-">setContador</a></span>(int&nbsp;contador)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#setContrasena-java.lang.String-">setContrasena</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contrasena)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#setFechaNacimiento-java.util.Date-">setFechaNacimiento</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fechaNacimiento)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#setGestionEmpleado-ec.edu.ups.appdis.on.GestionEmpleado-">setGestionEmpleado</a></span>(<a href="../../../../../ec/edu/ups/appdis/on/GestionEmpleado.html" title="class in ec.edu.ups.appdis.on">GestionEmpleado</a>&nbsp;gestionEmpleado)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#setListadoEmpleados-java.util.List-">setListadoEmpleados</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a>&gt;&nbsp;listadoEmpleados)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#setNewEmpleado-ec.edu.ups.appdis.modelo.Empleado-">setNewEmpleado</a></span>(<a href="../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a>&nbsp;newEmpleado)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#setNombre-java.lang.String-">setNombre</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#setTipo-java.lang.String-">setTipo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#setTitulo-java.lang.String-">setTitulo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;titulo)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#setUsuario-java.lang.String-">setUsuario</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmpleadosBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmpleadosBean</h4>
<pre>public&nbsp;EmpleadosBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="getBuscarEmpleados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuscarEmpleados</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a>&gt;&nbsp;getBuscarEmpleados()</pre>
</li>
</ul>
<a name="setBuscarEmpleados-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuscarEmpleados</h4>
<pre>public&nbsp;void&nbsp;setBuscarEmpleados(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a>&gt;&nbsp;buscarEmpleados)</pre>
</li>
</ul>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;int&nbsp;getCodigo()</pre>
</li>
</ul>
<a name="setCodigo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigo</h4>
<pre>public&nbsp;void&nbsp;setCodigo(int&nbsp;codigo)</pre>
</li>
</ul>
<a name="getGestionEmpleado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestionEmpleado</h4>
<pre>public&nbsp;<a href="../../../../../ec/edu/ups/appdis/on/GestionEmpleado.html" title="class in ec.edu.ups.appdis.on">GestionEmpleado</a>&nbsp;getGestionEmpleado()</pre>
</li>
</ul>
<a name="setGestionEmpleado-ec.edu.ups.appdis.on.GestionEmpleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestionEmpleado</h4>
<pre>public&nbsp;void&nbsp;setGestionEmpleado(<a href="../../../../../ec/edu/ups/appdis/on/GestionEmpleado.html" title="class in ec.edu.ups.appdis.on">GestionEmpleado</a>&nbsp;gestionEmpleado)</pre>
</li>
</ul>
<a name="getNewEmpleado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewEmpleado</h4>
<pre>public&nbsp;<a href="../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a>&nbsp;getNewEmpleado()</pre>
</li>
</ul>
<a name="setNewEmpleado-ec.edu.ups.appdis.modelo.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewEmpleado</h4>
<pre>public&nbsp;void&nbsp;setNewEmpleado(<a href="../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a>&nbsp;newEmpleado)</pre>
</li>
</ul>
<a name="getListadoEmpleados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListadoEmpleados</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a>&gt;&nbsp;getListadoEmpleados()</pre>
</li>
</ul>
<a name="setListadoEmpleados-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListadoEmpleados</h4>
<pre>public&nbsp;void&nbsp;setListadoEmpleados(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a>&gt;&nbsp;listadoEmpleados)</pre>
</li>
</ul>
<a name="getCedula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCedula</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCedula()</pre>
</li>
</ul>
<a name="setCedula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCedula</h4>
<pre>public&nbsp;void&nbsp;setCedula(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getTitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitulo()</pre>
</li>
</ul>
<a name="setTitulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre>public&nbsp;void&nbsp;setTitulo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;titulo)</pre>
</li>
</ul>
<a name="getFechaNacimiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaNacimiento</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getFechaNacimiento()</pre>
</li>
</ul>
<a name="setFechaNacimiento-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaNacimiento</h4>
<pre>public&nbsp;void&nbsp;setFechaNacimiento(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fechaNacimiento)</pre>
</li>
</ul>
<a name="getUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsuario()</pre>
</li>
</ul>
<a name="setUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuario</h4>
<pre>public&nbsp;void&nbsp;setUsuario(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usuario)</pre>
</li>
</ul>
<a name="getContrasena--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrasena</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContrasena()</pre>
</li>
</ul>
<a name="setContrasena-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContrasena</h4>
<pre>public&nbsp;void&nbsp;setContrasena(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contrasena)</pre>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre)</pre>
</li>
</ul>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTipo()</pre>
</li>
</ul>
<a name="setTipo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tipo)</pre>
</li>
</ul>
<a name="getContador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContador</h4>
<pre>public&nbsp;int&nbsp;getContador()</pre>
</li>
</ul>
<a name="setContador-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContador</h4>
<pre>public&nbsp;void&nbsp;setContador(int&nbsp;contador)</pre>
</li>
</ul>
<a name="guardarEmpleado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarEmpleado</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;guardarEmpleado()
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">E metodo GuardarEmpleado nos permite guardar un empleado en la base de
 datos una ves que se hayan ingresado los datos necesarios</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="actualizarEmpleado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarEmpleado</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actualizarEmpleado()</pre>
</li>
</ul>
<a name="editar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editar</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editar(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">El metodo editar nos permite revalidar los datps de un empleado que se
 encuentre registrado en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cedula</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="eliminar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eliminar(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">El metodo eliminar nos permite quitar o eliminar un registro de un
 empleado en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cedula</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="generarUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarUsuario</h4>
<pre>public&nbsp;void&nbsp;generarUsuario()</pre>
<div class="block">El metodo generarUsuario nos permite generar un usuario mediante el in
 greso del nombre del cliente adjuntado el texto @cups</div>
</li>
</ul>
<a name="generarContrasena--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarContrasena</h4>
<pre>public&nbsp;void&nbsp;generarContrasena()</pre>
<div class="block">El metodo generarContrasena nos permite generar una contrase;a atarves
 del texto que se le adjunta al campo de tipo input CUps2020@#$</div>
</li>
</ul>
<a name="filas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filas</h4>
<pre>public&nbsp;int&nbsp;filas()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmpleadosBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ec/edu/ups/appdis/mb/CuentaAhorroBean.html" title="class in ec.edu.ups.appdis.mb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ec/edu/ups/appdis/mb/LoginClienteBean.html" title="class in ec.edu.ups.appdis.mb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ec/edu/ups/appdis/mb/EmpleadosBean.html" target="_top">Frames</a></li>
<li><a href="EmpleadosBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
