<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 10 16:13:40 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ec.edu.ups.appdis.mb (SistemaBancario 1.0 API)</title>
<meta name="date" content="2020-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ec.edu.ups.appdis.mb (SistemaBancario 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ec/edu/ups/appdis/dao/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ec/edu/ups/appdis/modelo/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ec/edu/ups/appdis/mb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ec.edu.ups.appdis.mb</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/mb/AnalisisDatosBean.html" title="class in ec.edu.ups.appdis.mb">AnalisisDatosBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/mb/ClientePaginaBean.html" title="class in ec.edu.ups.appdis.mb">ClientePaginaBean</a></td>
<td class="colLast">
<div class="block">Clase ClientePagina de tipo Managen bean para que sea administrativo con el
 nombre especificado en el atributo de nombre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/mb/ClientesBean.html" title="class in ec.edu.ups.appdis.mb">ClientesBean</a></td>
<td class="colLast">
<div class="block">Clase ClienteBean de tipo Managen bean para que sea administrativo con el
 nombre especificado en el atributo de nombre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/mb/CreditosBean.html" title="class in ec.edu.ups.appdis.mb">CreditosBean</a></td>
<td class="colLast">
<div class="block">Clase CreditosBean nos permite comunicarnos con el objeto de negocio y hahaer la operaciones necesarias</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/mb/CuentaAhorroBean.html" title="class in ec.edu.ups.appdis.mb">CuentaAhorroBean</a></td>
<td class="colLast">
<div class="block">Clase CeuntaAhorro de tipo Managen bean para que sea administrativo con el
 nombre especificado en el atributo de nombre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html" title="class in ec.edu.ups.appdis.mb">EmpleadosBean</a></td>
<td class="colLast">
<div class="block">Clase EmpleadosBean de tipo Managen bean para que sea administrativo con el
 nombre especificado en el atributo de nombre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/mb/LoginClienteBean.html" title="class in ec.edu.ups.appdis.mb">LoginClienteBean</a></td>
<td class="colLast">
<div class="block">Clase LoginClienteBean de tipo Managen bean para que sea administrativo con
 el nombre especificado en el atributo de nombre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/mb/LoginEmpleadoBean.html" title="class in ec.edu.ups.appdis.mb">LoginEmpleadoBean</a></td>
<td class="colLast">
<div class="block">Clase LoginEmpleadoBean de tipo Managen bean para que sea administrativo con
 el nombre especificado en el atributo de nombre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/mb/ManagerAccount.html" title="class in ec.edu.ups.appdis.mb">ManagerAccount</a></td>
<td class="colLast">
<div class="block">Clase ManagerAccount de tipo Managen bean para que sea administrativo con el
 nombre especificado en el atributo de nombre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/mb/ManagerAccountAdmin.html" title="class in ec.edu.ups.appdis.mb">ManagerAccountAdmin</a></td>
<td class="colLast">
<div class="block">Clase ManagerAccount de tipo Managen bean para que sea administrativo con el
 nombre especificado en el atributo de nombre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/mb/MyTimerAutomaticBean.html" title="class in ec.edu.ups.appdis.mb">MyTimerAutomaticBean</a></td>
<td class="colLast">
<div class="block">Clase MyTimerAutomaticBean nos permite realizar en proceso de los cobros automaticos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/mb/PagosCreditoBean.html" title="class in ec.edu.ups.appdis.mb">PagosCreditoBean</a></td>
<td class="colLast">
<div class="block">Clase que permite poder realizar ya sea el pago o un abono de cuota</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/mb/SolicitarCreditoBean.html" title="class in ec.edu.ups.appdis.mb">SolicitarCreditoBean</a></td>
<td class="colLast">
<div class="block">Clase SolicitarCreditoBean permite poder realizar una solicitu de credito</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/mb/TransaccionBean.html" title="class in ec.edu.ups.appdis.mb">TransaccionBean</a></td>
<td class="colLast">
<div class="block">Clase TransaccionBean de tipo Managen bean para que sea administrativo con el
 nombre especificado en el atributo de nombre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/mb/VerificarSessionBean.html" title="class in ec.edu.ups.appdis.mb">VerificarSessionBean</a></td>
<td class="colLast">
<div class="block">Clase VerificarSessionBean de tipo Managen Bean para verificar si el usuario a iniciado o no sesión.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ec/edu/ups/appdis/dao/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ec/edu/ups/appdis/modelo/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ec/edu/ups/appdis/mb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
