<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 10 16:13:39 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OmegaMenuRenderer (SistemaBancario 1.0 API)</title>
<meta name="date" content="2020-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OmegaMenuRenderer (SistemaBancario 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OmegaMenuRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/primefaces/omega/component/menu/OmegaMenu.PropertyKeys.html" title="enum in org.primefaces.omega.component.menu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/primefaces/omega/component/menu/OmegaMenuRenderer.html" target="_top">Frames</a></li>
<li><a href="OmegaMenuRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.faces.render.Renderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.primefaces.omega.component.menu</div>
<h2 title="Class OmegaMenuRenderer" class="title">Class OmegaMenuRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.render.Renderer</li>
<li>
<ul class="inheritance">
<li>org.primefaces.renderkit.CoreRenderer</li>
<li>
<ul class="inheritance">
<li>org.primefaces.renderkit.OutcomeTargetRenderer</li>
<li>
<ul class="inheritance">
<li>org.primefaces.renderkit.MenuItemAwareRenderer</li>
<li>
<ul class="inheritance">
<li>org.primefaces.component.menu.BaseMenuRenderer</li>
<li>
<ul class="inheritance">
<li>org.primefaces.omega.component.menu.OmegaMenuRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OmegaMenuRenderer</span>
extends org.primefaces.component.menu.BaseMenuRenderer</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.faces.render.Renderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.render.Renderer</h3>
<code>PASSTHROUGH_RENDERER_LOCALNAME_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/omega/component/menu/OmegaMenuRenderer.html#OmegaMenuRenderer--">OmegaMenuRenderer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/omega/component/menu/OmegaMenuRenderer.html#createAjaxRequest-javax.faces.context.FacesContext-org.primefaces.component.menu.AbstractMenu-org.primefaces.component.api.AjaxSource-javax.faces.component.UIComponent-java.util.Map-">createAjaxRequest</a></span>(javax.faces.context.FacesContext&nbsp;context,
                 org.primefaces.component.menu.AbstractMenu&nbsp;menu,
                 org.primefaces.component.api.AjaxSource&nbsp;source,
                 javax.faces.component.UIComponent&nbsp;form,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/omega/component/menu/OmegaMenuRenderer.html#createAjaxRequest-javax.faces.context.FacesContext-org.primefaces.component.api.AjaxSource-javax.faces.component.UIComponent-">createAjaxRequest</a></span>(javax.faces.context.FacesContext&nbsp;context,
                 org.primefaces.component.api.AjaxSource&nbsp;source,
                 javax.faces.component.UIComponent&nbsp;form)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/omega/component/menu/OmegaMenuRenderer.html#encodeElement-javax.faces.context.FacesContext-org.primefaces.component.menu.AbstractMenu-org.primefaces.model.menu.MenuElement-">encodeElement</a></span>(javax.faces.context.FacesContext&nbsp;context,
             org.primefaces.component.menu.AbstractMenu&nbsp;menu,
             org.primefaces.model.menu.MenuElement&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/omega/component/menu/OmegaMenuRenderer.html#encodeElements-javax.faces.context.FacesContext-org.primefaces.component.menu.AbstractMenu-java.util.List-">encodeElements</a></span>(javax.faces.context.FacesContext&nbsp;context,
              org.primefaces.component.menu.AbstractMenu&nbsp;menu,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.primefaces.model.menu.MenuElement&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/omega/component/menu/OmegaMenuRenderer.html#encodeItemIcon-javax.faces.context.FacesContext-java.lang.String-">encodeItemIcon</a></span>(javax.faces.context.FacesContext&nbsp;context,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/omega/component/menu/OmegaMenuRenderer.html#encodeMarkup-javax.faces.context.FacesContext-org.primefaces.component.menu.AbstractMenu-">encodeMarkup</a></span>(javax.faces.context.FacesContext&nbsp;context,
            org.primefaces.component.menu.AbstractMenu&nbsp;abstractMenu)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/omega/component/menu/OmegaMenuRenderer.html#encodeMenuItem-javax.faces.context.FacesContext-org.primefaces.component.menu.AbstractMenu-org.primefaces.model.menu.MenuItem-">encodeMenuItem</a></span>(javax.faces.context.FacesContext&nbsp;context,
              org.primefaces.component.menu.AbstractMenu&nbsp;menu,
              org.primefaces.model.menu.MenuItem&nbsp;menuitem)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/omega/component/menu/OmegaMenuRenderer.html#encodeMenuItemContent-javax.faces.context.FacesContext-org.primefaces.component.menu.AbstractMenu-org.primefaces.model.menu.MenuItem-">encodeMenuItemContent</a></span>(javax.faces.context.FacesContext&nbsp;context,
                     org.primefaces.component.menu.AbstractMenu&nbsp;menu,
                     org.primefaces.model.menu.MenuItem&nbsp;menuitem)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/omega/component/menu/OmegaMenuRenderer.html#encodeScript-javax.faces.context.FacesContext-org.primefaces.component.menu.AbstractMenu-">encodeScript</a></span>(javax.faces.context.FacesContext&nbsp;context,
            org.primefaces.component.menu.AbstractMenu&nbsp;abstractMenu)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/omega/component/menu/OmegaMenuRenderer.html#encodeSeparator-javax.faces.context.FacesContext-org.primefaces.model.menu.Separator-">encodeSeparator</a></span>(javax.faces.context.FacesContext&nbsp;context,
               org.primefaces.model.menu.Separator&nbsp;separator)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/omega/component/menu/OmegaMenuRenderer.html#encodeSubmenu-javax.faces.context.FacesContext-org.primefaces.component.menu.AbstractMenu-org.primefaces.model.menu.Submenu-">encodeSubmenu</a></span>(javax.faces.context.FacesContext&nbsp;context,
             org.primefaces.component.menu.AbstractMenu&nbsp;menu,
             org.primefaces.model.menu.Submenu&nbsp;submenu)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/omega/component/menu/OmegaMenuRenderer.html#encodeToggleIcon-javax.faces.context.FacesContext-org.primefaces.model.menu.Submenu-int-">encodeToggleIcon</a></span>(javax.faces.context.FacesContext&nbsp;context,
                org.primefaces.model.menu.Submenu&nbsp;submenu,
                int&nbsp;childrenElementsCount)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected org.primefaces.util.AjaxRequestBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/omega/component/menu/OmegaMenuRenderer.html#getAjaxRequestBuilder--">getAjaxRequestBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.primefaces.component.menu.BaseMenuRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.primefaces.component.menu.BaseMenuRenderer</h3>
<code>encodeChildren, encodeEnd, encodeKeyboardTarget, encodeMenuItem, encodeOverlayConfig, getLinkStyleClass, getRendersChildren, shouldRenderId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.primefaces.renderkit.MenuItemAwareRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.primefaces.renderkit.MenuItemAwareRenderer</h3>
<code>decode, encodeOnClick, findMenuitem, setConfirmationScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.primefaces.renderkit.OutcomeTargetRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.primefaces.renderkit.OutcomeTargetRenderer</h3>
<code>containsEL, evaluateValueExpressions, findNavigationCase, getParams, getTargetURL, isExpression, isIncludeViewParams</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.primefaces.renderkit.CoreRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.primefaces.renderkit.CoreRenderer</h3>
<code>buildAjaxRequest, buildAjaxRequest, buildAjaxRequest, buildDomEvent, buildNonAjaxRequest, buildNonAjaxRequest, decodeBehaviors, encodeClientBehaviors, escapeText, getEventBehaviors, getHighlighter, getResourceRequestPath, getResourceURL, getWidgetBuilder, isGrouped, isValueBlank, preConfiguredAjaxRequestBuilder, preConfiguredAjaxRequestBuilder, renderChild, renderChildren, renderDomEvent, renderDomEvents, renderDummyMarkup, renderDynamicPassThruAttributes, renderOnchange, renderOnclick, renderPassThruAttributes, renderPassThruAttributes, renderValidationMetadata, shouldRenderAttribute, shouldWriteId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.render.Renderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.render.Renderer</h3>
<code>convertClientId, encodeBegin, getConvertedValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OmegaMenuRenderer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OmegaMenuRenderer</h4>
<pre>public&nbsp;OmegaMenuRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeMarkup-javax.faces.context.FacesContext-org.primefaces.component.menu.AbstractMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMarkup</h4>
<pre>protected&nbsp;void&nbsp;encodeMarkup(javax.faces.context.FacesContext&nbsp;context,
                            org.primefaces.component.menu.AbstractMenu&nbsp;abstractMenu)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>encodeMarkup</code>&nbsp;in class&nbsp;<code>org.primefaces.component.menu.BaseMenuRenderer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeElements-javax.faces.context.FacesContext-org.primefaces.component.menu.AbstractMenu-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeElements</h4>
<pre>protected&nbsp;void&nbsp;encodeElements(javax.faces.context.FacesContext&nbsp;context,
                              org.primefaces.component.menu.AbstractMenu&nbsp;menu,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.primefaces.model.menu.MenuElement&gt;&nbsp;elements)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeElement-javax.faces.context.FacesContext-org.primefaces.component.menu.AbstractMenu-org.primefaces.model.menu.MenuElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeElement</h4>
<pre>protected&nbsp;void&nbsp;encodeElement(javax.faces.context.FacesContext&nbsp;context,
                             org.primefaces.component.menu.AbstractMenu&nbsp;menu,
                             org.primefaces.model.menu.MenuElement&nbsp;element)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeSubmenu-javax.faces.context.FacesContext-org.primefaces.component.menu.AbstractMenu-org.primefaces.model.menu.Submenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeSubmenu</h4>
<pre>protected&nbsp;void&nbsp;encodeSubmenu(javax.faces.context.FacesContext&nbsp;context,
                             org.primefaces.component.menu.AbstractMenu&nbsp;menu,
                             org.primefaces.model.menu.Submenu&nbsp;submenu)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeItemIcon-javax.faces.context.FacesContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeItemIcon</h4>
<pre>protected&nbsp;void&nbsp;encodeItemIcon(javax.faces.context.FacesContext&nbsp;context,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;icon)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeToggleIcon-javax.faces.context.FacesContext-org.primefaces.model.menu.Submenu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToggleIcon</h4>
<pre>protected&nbsp;void&nbsp;encodeToggleIcon(javax.faces.context.FacesContext&nbsp;context,
                                org.primefaces.model.menu.Submenu&nbsp;submenu,
                                int&nbsp;childrenElementsCount)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeSeparator-javax.faces.context.FacesContext-org.primefaces.model.menu.Separator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeSeparator</h4>
<pre>protected&nbsp;void&nbsp;encodeSeparator(javax.faces.context.FacesContext&nbsp;context,
                               org.primefaces.model.menu.Separator&nbsp;separator)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>encodeSeparator</code>&nbsp;in class&nbsp;<code>org.primefaces.renderkit.MenuItemAwareRenderer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeMenuItem-javax.faces.context.FacesContext-org.primefaces.component.menu.AbstractMenu-org.primefaces.model.menu.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMenuItem</h4>
<pre>protected&nbsp;void&nbsp;encodeMenuItem(javax.faces.context.FacesContext&nbsp;context,
                              org.primefaces.component.menu.AbstractMenu&nbsp;menu,
                              org.primefaces.model.menu.MenuItem&nbsp;menuitem)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>encodeMenuItem</code>&nbsp;in class&nbsp;<code>org.primefaces.component.menu.BaseMenuRenderer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeMenuItemContent-javax.faces.context.FacesContext-org.primefaces.component.menu.AbstractMenu-org.primefaces.model.menu.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMenuItemContent</h4>
<pre>protected&nbsp;void&nbsp;encodeMenuItemContent(javax.faces.context.FacesContext&nbsp;context,
                                     org.primefaces.component.menu.AbstractMenu&nbsp;menu,
                                     org.primefaces.model.menu.MenuItem&nbsp;menuitem)
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>encodeMenuItemContent</code>&nbsp;in class&nbsp;<code>org.primefaces.component.menu.BaseMenuRenderer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeScript-javax.faces.context.FacesContext-org.primefaces.component.menu.AbstractMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeScript</h4>
<pre>protected&nbsp;void&nbsp;encodeScript(javax.faces.context.FacesContext&nbsp;context,
                            org.primefaces.component.menu.AbstractMenu&nbsp;abstractMenu)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>encodeScript</code>&nbsp;in class&nbsp;<code>org.primefaces.component.menu.BaseMenuRenderer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createAjaxRequest-javax.faces.context.FacesContext-org.primefaces.component.api.AjaxSource-javax.faces.component.UIComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAjaxRequest</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createAjaxRequest(javax.faces.context.FacesContext&nbsp;context,
                                   org.primefaces.component.api.AjaxSource&nbsp;source,
                                   javax.faces.component.UIComponent&nbsp;form)</pre>
</li>
</ul>
<a name="createAjaxRequest-javax.faces.context.FacesContext-org.primefaces.component.menu.AbstractMenu-org.primefaces.component.api.AjaxSource-javax.faces.component.UIComponent-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAjaxRequest</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createAjaxRequest(javax.faces.context.FacesContext&nbsp;context,
                                   org.primefaces.component.menu.AbstractMenu&nbsp;menu,
                                   org.primefaces.component.api.AjaxSource&nbsp;source,
                                   javax.faces.component.UIComponent&nbsp;form,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="getAjaxRequestBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAjaxRequestBuilder</h4>
<pre>protected&nbsp;org.primefaces.util.AjaxRequestBuilder&nbsp;getAjaxRequestBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OmegaMenuRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/primefaces/omega/component/menu/OmegaMenu.PropertyKeys.html" title="enum in org.primefaces.omega.component.menu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/primefaces/omega/component/menu/OmegaMenuRenderer.html" target="_top">Frames</a></li>
<li><a href="OmegaMenuRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.faces.render.Renderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
