<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 10 16:13:39 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GestionAmortizacion (SistemaBancario 1.0 API)</title>
<meta name="date" content="2020-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionAmortizacion (SistemaBancario 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionAmortizacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ec/edu/ups/appdis/on/GestionClientes.html" title="class in ec.edu.ups.appdis.on"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ec/edu/ups/appdis/on/GestionAmortizacion.html" target="_top">Frames</a></li>
<li><a href="GestionAmortizacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.edu.ups.appdis.on</div>
<h2 title="Class GestionAmortizacion" class="title">Class GestionAmortizacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ec.edu.ups.appdis.on.GestionAmortizacion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestionAmortizacion</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Clase GestionAmortizacion objeto de negocio para gestinar todo lo referente a
 tabla de amortizacion del cliente de la cooperativa</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>30/07/2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gustavo Guallpa, Ismael Castillo, Jorge Arévalo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionAmortizacion.html#GestionAmortizacion--">GestionAmortizacion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../ec/edu/ups/appdis/modelo/Mensaje.html" title="class in ec.edu.ups.appdis.modelo">Mensaje</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionAmortizacion.html#abonarCuota-int-double-java.lang.String-">abonarCuota</a></span>(int&nbsp;idAmortizacion,
           double&nbsp;cantidad,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta)</code>
<div class="block">Metodo que permite realizar un abono de dinero a la cuota que le corresponde.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ec/edu/ups/appdis/modelo/Amortizacion.html" title="class in ec.edu.ups.appdis.modelo">Amortizacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionAmortizacion.html#buscarAmortizacion-int-">buscarAmortizacion</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Amortizacion.html" title="class in ec.edu.ups.appdis.modelo">Amortizacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionAmortizacion.html#buscarAmortizacionLike-java.lang.String-">buscarAmortizacionLike</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCredito)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionAmortizacion.html#calcularInteres-java.lang.String-">calcularInteres</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proposito)</code>
<div class="block">Metodo que permite asignar el interes respectivo a cada credito , toodo
 ello dependiendo del proposito del mismo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionAmortizacion.html#eliminarAmortizacion-int-">eliminarAmortizacion</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionAmortizacion.html#generarFecha-int-">generarFecha</a></span>(int&nbsp;plazos)</code>
<div class="block">*
 Metodo para poder generar la fecha de pago de cada una de las cuotas</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Amortizacion.html" title="class in ec.edu.ups.appdis.modelo">Amortizacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionAmortizacion.html#generarTablaAmortizacion-double-int-java.lang.String-">generarTablaAmortizacion</a></span>(double&nbsp;monto,
                        int&nbsp;plazos,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pro)</code>
<div class="block">*
 Metodo que permite generar la tabla de amortizacion</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionAmortizacion.html#guardarAmortizacion-ec.edu.ups.appdis.modelo.Amortizacion-">guardarAmortizacion</a></span>(<a href="../../../../../ec/edu/ups/appdis/modelo/Amortizacion.html" title="class in ec.edu.ups.appdis.modelo">Amortizacion</a>&nbsp;amortizacion)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Amortizacion.html" title="class in ec.edu.ups.appdis.modelo">Amortizacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionAmortizacion.html#listarAmortizacions--">listarAmortizacions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Amortizacion.html" title="class in ec.edu.ups.appdis.modelo">Amortizacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionAmortizacion.html#mostrarAmortizacionCliente-int-">mostrarAmortizacionCliente</a></span>(int&nbsp;numeroCredito)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Amortizacion.html" title="class in ec.edu.ups.appdis.modelo">Amortizacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionAmortizacion.html#mostrarAmortizacionClientePendientes-int-">mostrarAmortizacionClientePendientes</a></span>(int&nbsp;numeroCredito)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Amortizacion.html" title="class in ec.edu.ups.appdis.modelo">Amortizacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionAmortizacion.html#mostrarAmortizacionClienteVencidas-int-">mostrarAmortizacionClienteVencidas</a></span>(int&nbsp;numeroCredito)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionAmortizacion.html#numeroCuotasPendientes-int-">numeroCuotasPendientes</a></span>(int&nbsp;numeroCredito)</code>
<div class="block">Conocer la cantida de cuotas pendientes del cliente.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionAmortizacion.html#obtenerFecha--">obtenerFecha</a></span>()</code>
<div class="block">Metodo para obtener la fecha actual</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../ec/edu/ups/appdis/modelo/Amortizacion.html" title="class in ec.edu.ups.appdis.modelo">Amortizacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionAmortizacion.html#obtenerUltimaCuoa-int-">obtenerUltimaCuoa</a></span>(int&nbsp;numeroCredito)</code>
<div class="block">Metodo para saber la cuota que le corresponde pagar al cliente</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ec/edu/ups/appdis/modelo/Mensaje.html" title="class in ec.edu.ups.appdis.modelo">Mensaje</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionAmortizacion.html#pagarCuota-int-double-java.lang.String-">pagarCuota</a></span>(int&nbsp;idAmortizacion,
          double&nbsp;cantidad,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta)</code>
<div class="block">Método para pagar na cuota de un cliente que se mantiene al dia con sus
 pagos.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionAmortizacion.html#redondearDecimales-double-int-">redondearDecimales</a></span>(double&nbsp;valorInicial,
                  int&nbsp;numeroDecimales)</code>
<div class="block">*
 Metodo para redonder decimales</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionAmortizacion.html#validarFecha-ec.edu.ups.appdis.modelo.Amortizacion-">validarFecha</a></span>(<a href="../../../../../ec/edu/ups/appdis/modelo/Amortizacion.html" title="class in ec.edu.ups.appdis.modelo">Amortizacion</a>&nbsp;amortizacion)</code>
<div class="block">Metodo que valida que se pueda hacer ya sea un abono  o pago de cuotas dentro de la fecha  que corresponde.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionAmortizacion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionAmortizacion</h4>
<pre>public&nbsp;GestionAmortizacion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="guardarAmortizacion-ec.edu.ups.appdis.modelo.Amortizacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarAmortizacion</h4>
<pre>public&nbsp;void&nbsp;guardarAmortizacion(<a href="../../../../../ec/edu/ups/appdis/modelo/Amortizacion.html" title="class in ec.edu.ups.appdis.modelo">Amortizacion</a>&nbsp;amortizacion)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="listarAmortizacions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarAmortizacions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Amortizacion.html" title="class in ec.edu.ups.appdis.modelo">Amortizacion</a>&gt;&nbsp;listarAmortizacions()
                                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="eliminarAmortizacion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAmortizacion</h4>
<pre>public&nbsp;void&nbsp;eliminarAmortizacion(int&nbsp;id)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="buscarAmortizacion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarAmortizacion</h4>
<pre>public&nbsp;<a href="../../../../../ec/edu/ups/appdis/modelo/Amortizacion.html" title="class in ec.edu.ups.appdis.modelo">Amortizacion</a>&nbsp;buscarAmortizacion(int&nbsp;id)
                                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="buscarAmortizacionLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarAmortizacionLike</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Amortizacion.html" title="class in ec.edu.ups.appdis.modelo">Amortizacion</a>&gt;&nbsp;buscarAmortizacionLike(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCredito)
                                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="generarTablaAmortizacion-double-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarTablaAmortizacion</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Amortizacion.html" title="class in ec.edu.ups.appdis.modelo">Amortizacion</a>&gt;&nbsp;generarTablaAmortizacion(double&nbsp;monto,
                                                   int&nbsp;plazos,
                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pro)</pre>
<div class="block">*
 Metodo que permite generar la tabla de amortizacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monto</code> - de credto</dd>
<dd><code>plazos</code> - del credito</dd>
<dd><code>pro</code> - hacer referencia al proposito del credito.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Amortizacion> de la tabla de amortizacion</dd>
</dl>
</li>
</ul>
<a name="redondearDecimales-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redondearDecimales</h4>
<pre>public static&nbsp;double&nbsp;redondearDecimales(double&nbsp;valorInicial,
                                        int&nbsp;numeroDecimales)</pre>
<div class="block">*
 Metodo para redonder decimales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorInicial</code> - representa la cantidad a redondear.</dd>
<dd><code>numeroDecimales</code> - que se quiere tener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="generarFecha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarFecha</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;generarFecha(int&nbsp;plazos)</pre>
<div class="block">*
 Metodo para poder generar la fecha de pago de cada una de las cuotas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plazos</code> - para en base a ello generar las fechas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Date> listado de las fechas de pago de la cuotas de la tabla
 de amortizacion</dd>
</dl>
</li>
</ul>
<a name="obtenerFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerFecha</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;obtenerFecha()</pre>
<div class="block">Metodo para obtener la fecha actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha actual</dd>
</dl>
</li>
</ul>
<a name="calcularInteres-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularInteres</h4>
<pre>public&nbsp;double&nbsp;calcularInteres(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proposito)</pre>
<div class="block">Metodo que permite asignar el interes respectivo a cada credito , toodo
 ello dependiendo del proposito del mismo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proposito</code> - del credito.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidan que se le asignara al credito</dd>
</dl>
</li>
</ul>
<a name="mostrarAmortizacionCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarAmortizacionCliente</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Amortizacion.html" title="class in ec.edu.ups.appdis.modelo">Amortizacion</a>&gt;&nbsp;mostrarAmortizacionCliente(int&nbsp;numeroCredito)</pre>
</li>
</ul>
<a name="mostrarAmortizacionClientePendientes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarAmortizacionClientePendientes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Amortizacion.html" title="class in ec.edu.ups.appdis.modelo">Amortizacion</a>&gt;&nbsp;mostrarAmortizacionClientePendientes(int&nbsp;numeroCredito)</pre>
</li>
</ul>
<a name="mostrarAmortizacionClienteVencidas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarAmortizacionClienteVencidas</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Amortizacion.html" title="class in ec.edu.ups.appdis.modelo">Amortizacion</a>&gt;&nbsp;mostrarAmortizacionClienteVencidas(int&nbsp;numeroCredito)</pre>
</li>
</ul>
<a name="obtenerUltimaCuoa-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerUltimaCuoa</h4>
<pre>public&nbsp;<a href="../../../../../ec/edu/ups/appdis/modelo/Amortizacion.html" title="class in ec.edu.ups.appdis.modelo">Amortizacion</a>&nbsp;obtenerUltimaCuoa(int&nbsp;numeroCredito)</pre>
<div class="block">Metodo para saber la cuota que le corresponde pagar al cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroCredito</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amortizacion</dd>
</dl>
</li>
</ul>
<a name="pagarCuota-int-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pagarCuota</h4>
<pre>public&nbsp;<a href="../../../../../ec/edu/ups/appdis/modelo/Mensaje.html" title="class in ec.edu.ups.appdis.modelo">Mensaje</a>&nbsp;pagarCuota(int&nbsp;idAmortizacion,
                          double&nbsp;cantidad,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta)</pre>
<div class="block">Método para pagar na cuota de un cliente que se mantiene al dia con sus
 pagos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAmortizacion</code> - </dd>
<dd><code>cantidad</code> - </dd>
<dd><code>numeroCuenta</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mensaje</dd>
</dl>
</li>
</ul>
<a name="abonarCuota-int-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abonarCuota</h4>
<pre>public&nbsp;<a href="../../../../../ec/edu/ups/appdis/modelo/Mensaje.html" title="class in ec.edu.ups.appdis.modelo">Mensaje</a>&nbsp;abonarCuota(int&nbsp;idAmortizacion,
                           double&nbsp;cantidad,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta)</pre>
<div class="block">Metodo que permite realizar un abono de dinero a la cuota que le corresponde.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAmortizacion</code> - cuota a buscar para pagar</dd>
<dd><code>cantidad</code> - que se va a abonar</dd>
<dd><code>numeroCuenta</code> - de ahorros para poder verificar si el cliente posee dinero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mensaje si se poudo  o no commpletar la operacion</dd>
</dl>
</li>
</ul>
<a name="validarFecha-ec.edu.ups.appdis.modelo.Amortizacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarFecha</h4>
<pre>public&nbsp;int&nbsp;validarFecha(<a href="../../../../../ec/edu/ups/appdis/modelo/Amortizacion.html" title="class in ec.edu.ups.appdis.modelo">Amortizacion</a>&nbsp;amortizacion)</pre>
<div class="block">Metodo que valida que se pueda hacer ya sea un abono  o pago de cuotas dentro de la fecha  que corresponde.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amortizacion</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un numero</dd>
</dl>
</li>
</ul>
<a name="numeroCuotasPendientes-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numeroCuotasPendientes</h4>
<pre>public&nbsp;int&nbsp;numeroCuotasPendientes(int&nbsp;numeroCredito)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Conocer la cantida de cuotas pendientes del cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroCredito</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numeor de cuotas pendientes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionAmortizacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ec/edu/ups/appdis/on/GestionClientes.html" title="class in ec.edu.ups.appdis.on"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ec/edu/ups/appdis/on/GestionAmortizacion.html" target="_top">Frames</a></li>
<li><a href="GestionAmortizacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
