<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 10 16:13:39 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GestionPaginaClienteLocal (SistemaBancario 1.0 API)</title>
<meta name="date" content="2020-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionPaginaClienteLocal (SistemaBancario 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionPaginaClienteLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ec/edu/ups/appdis/on/GestionPaginaCliente.html" title="class in ec.edu.ups.appdis.on"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ec/edu/ups/appdis/on/GestionSolicitudCredito.html" title="class in ec.edu.ups.appdis.on"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ec/edu/ups/appdis/on/GestionPaginaClienteLocal.html" target="_top">Frames</a></li>
<li><a href="GestionPaginaClienteLocal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.edu.ups.appdis.on</div>
<h2 title="Interface GestionPaginaClienteLocal" class="title">Interface GestionPaginaClienteLocal</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../ec/edu/ups/appdis/on/GestionPaginaCliente.html" title="class in ec.edu.ups.appdis.on">GestionPaginaCliente</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GestionPaginaClienteLocal</span></pre>
<div class="block">En esta Clase es de manera local y tenemos los metodos</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>30/07/2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jorge Arévalo, Gustavo Guallpa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../ec/edu/ups/appdis/modelo/Cliente.html" title="class in ec.edu.ups.appdis.modelo">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionPaginaClienteLocal.html#buscaCliente-java.lang.String-">buscaCliente</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numCuenta)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionPaginaClienteLocal.html#buscaCuentaAhorro-java.lang.String-">buscaCuentaAhorro</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numCuenta)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionPaginaClienteLocal.html#buscaTransaccion-java.lang.String-">buscaTransaccion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codigo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Acceso.html" title="class in ec.edu.ups.appdis.modelo">Acceso</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionPaginaClienteLocal.html#getCorrectAccesses-java.lang.String-">getCorrectAccesses</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Acceso.html" title="class in ec.edu.ups.appdis.modelo">Acceso</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionPaginaClienteLocal.html#getIncorrectAccesses-java.lang.String-">getIncorrectAccesses</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionPaginaClienteLocal.html#getLastDateTransacction-java.lang.String-">getLastDateTransacction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cuenta)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionPaginaClienteLocal.html#listarCuentas--">listarCuentas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Cliente.html" title="class in ec.edu.ups.appdis.modelo">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionPaginaClienteLocal.html#listarPersonas--">listarPersonas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionPaginaClienteLocal.html#listarTransacciones--">listarTransacciones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionPaginaClienteLocal.html#searchSavingsAccount-java.lang.String-">searchSavingsAccount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionPaginaClienteLocal.html#searchSavingsAccountCedula-java.lang.String-">searchSavingsAccountCedula</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/on/GestionPaginaClienteLocal.html#updateBalance-ec.edu.ups.appdis.modelo.CuentaAhorro-">updateBalance</a></span>(<a href="../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&nbsp;cuentaAhorro)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buscaCuentaAhorro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaCuentaAhorro</h4>
<pre><a href="../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&nbsp;buscaCuentaAhorro(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numCuenta)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="buscaTransaccion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaTransaccion</h4>
<pre><a href="../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a>&nbsp;buscaTransaccion(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codigo)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="buscaCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaCliente</h4>
<pre><a href="../../../../../ec/edu/ups/appdis/modelo/Cliente.html" title="class in ec.edu.ups.appdis.modelo">Cliente</a>&nbsp;buscaCliente(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numCuenta)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="listarPersonas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarPersonas</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Cliente.html" title="class in ec.edu.ups.appdis.modelo">Cliente</a>&gt;&nbsp;listarPersonas()</pre>
</li>
</ul>
<a name="listarCuentas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarCuentas</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&gt;&nbsp;listarCuentas()</pre>
</li>
</ul>
<a name="listarTransacciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarTransacciones</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a>&gt;&nbsp;listarTransacciones()</pre>
</li>
</ul>
<a name="searchSavingsAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSavingsAccount</h4>
<pre><a href="../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&nbsp;searchSavingsAccount(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta)</pre>
</li>
</ul>
<a name="searchSavingsAccountCedula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSavingsAccountCedula</h4>
<pre><a href="../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&nbsp;searchSavingsAccountCedula(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</pre>
</li>
</ul>
<a name="getCorrectAccesses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectAccesses</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Acceso.html" title="class in ec.edu.ups.appdis.modelo">Acceso</a>&gt;&nbsp;getCorrectAccesses(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</pre>
</li>
</ul>
<a name="getIncorrectAccesses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncorrectAccesses</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Acceso.html" title="class in ec.edu.ups.appdis.modelo">Acceso</a>&gt;&nbsp;getIncorrectAccesses(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</pre>
</li>
</ul>
<a name="updateBalance-ec.edu.ups.appdis.modelo.CuentaAhorro-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBalance</h4>
<pre>void&nbsp;updateBalance(<a href="../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&nbsp;cuentaAhorro)</pre>
</li>
</ul>
<a name="getLastDateTransacction-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastDateTransacction</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastDateTransacction(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cuenta)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionPaginaClienteLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ec/edu/ups/appdis/on/GestionPaginaCliente.html" title="class in ec.edu.ups.appdis.on"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ec/edu/ups/appdis/on/GestionSolicitudCredito.html" title="class in ec.edu.ups.appdis.on"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ec/edu/ups/appdis/on/GestionPaginaClienteLocal.html" target="_top">Frames</a></li>
<li><a href="GestionPaginaClienteLocal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
