<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 10 16:13:40 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ec.edu.ups.appdis.on (SistemaBancario 1.0 API)</title>
<meta name="date" content="2020-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ec.edu.ups.appdis.on (SistemaBancario 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ec/edu/ups/appdis/modelo/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ec/edu/ups/appdis/services/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ec/edu/ups/appdis/on/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ec.edu.ups.appdis.on</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/on/GestionLoginLocal.html" title="interface in ec.edu.ups.appdis.on">GestionLoginLocal</a></td>
<td class="colLast">
<div class="block">Clase de tipo Interface con los metodos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/on/GestionPaginaClienteLocal.html" title="interface in ec.edu.ups.appdis.on">GestionPaginaClienteLocal</a></td>
<td class="colLast">
<div class="block">En esta Clase es de manera local y tenemos los metodos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/on/GestionTransaccionalLocal.html" title="interface in ec.edu.ups.appdis.on">GestionTransaccionalLocal</a></td>
<td class="colLast">
<div class="block">En esta Clase es de manera local y tenemos los metodos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/on/GestionAmortizacion.html" title="class in ec.edu.ups.appdis.on">GestionAmortizacion</a></td>
<td class="colLast">
<div class="block">Clase GestionAmortizacion objeto de negocio para gestinar todo lo referente a
 tabla de amortizacion del cliente de la cooperativa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/on/GestionClientes.html" title="class in ec.edu.ups.appdis.on">GestionClientes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/on/GestionCobrosAutomaticos.html" title="class in ec.edu.ups.appdis.on">GestionCobrosAutomaticos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/on/GestionCorreo.html" title="class in ec.edu.ups.appdis.on">GestionCorreo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/on/GestionCreditos.html" title="class in ec.edu.ups.appdis.on">GestionCreditos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/on/GestionCuentas.html" title="class in ec.edu.ups.appdis.on">GestionCuentas</a></td>
<td class="colLast">
<div class="block">En esta Clase Define el CRUD para la tabla CuentaAhorro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/on/GestionDataAnalisis.html" title="class in ec.edu.ups.appdis.on">GestionDataAnalisis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/on/GestionEmpleado.html" title="class in ec.edu.ups.appdis.on">GestionEmpleado</a></td>
<td class="colLast">
<div class="block">En esta Clase Define el CRUD para la tabla Empleado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/on/GestionLogin.html" title="class in ec.edu.ups.appdis.on">GestionLogin</a></td>
<td class="colLast">
<div class="block">En esta Clase define los metoodo que a ser accedidos desde el Bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/on/GestionMovil.html" title="class in ec.edu.ups.appdis.on">GestionMovil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/on/GestionPaginaCliente.html" title="class in ec.edu.ups.appdis.on">GestionPaginaCliente</a></td>
<td class="colLast">
<div class="block">En esta Clase Define el CRUD de CuentaAhorro, Transaccion y CLiente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/on/GestionSolicitudCredito.html" title="class in ec.edu.ups.appdis.on">GestionSolicitudCredito</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/on/GestionTransaccional.html" title="class in ec.edu.ups.appdis.on">GestionTransaccional</a></td>
<td class="colLast">
<div class="block">En esta Clase Define el CRUD para la Transaccion</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ec/edu/ups/appdis/modelo/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ec/edu/ups/appdis/services/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ec/edu/ups/appdis/on/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
