<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 10 16:13:42 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package ec.edu.ups.appdis.on (SistemaBancario 1.0 API)</title>
<meta name="date" content="2020-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ec.edu.ups.appdis.on (SistemaBancario 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ec/edu/ups/appdis/on/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ec.edu.ups.appdis.on" class="title">Uses of Package<br>ec.edu.ups.appdis.on</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ec/edu/ups/appdis/on/package-summary.html">ec.edu.ups.appdis.on</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ec.edu.ups.appdis.mb">ec.edu.ups.appdis.mb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ec.edu.ups.appdis.on">ec.edu.ups.appdis.on</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.mb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ec/edu/ups/appdis/on/package-summary.html">ec.edu.ups.appdis.on</a> used by <a href="../../../../../ec/edu/ups/appdis/mb/package-summary.html">ec.edu.ups.appdis.mb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/on/class-use/GestionAmortizacion.html#ec.edu.ups.appdis.mb">GestionAmortizacion</a>
<div class="block">Clase GestionAmortizacion objeto de negocio para gestinar todo lo referente a
 tabla de amortizacion del cliente de la cooperativa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/on/class-use/GestionClientes.html#ec.edu.ups.appdis.mb">GestionClientes</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/on/class-use/GestionCreditos.html#ec.edu.ups.appdis.mb">GestionCreditos</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/on/class-use/GestionCuentas.html#ec.edu.ups.appdis.mb">GestionCuentas</a>
<div class="block">En esta Clase Define el CRUD para la tabla CuentaAhorro</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/on/class-use/GestionEmpleado.html#ec.edu.ups.appdis.mb">GestionEmpleado</a>
<div class="block">En esta Clase Define el CRUD para la tabla Empleado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/on/class-use/GestionPaginaClienteLocal.html#ec.edu.ups.appdis.mb">GestionPaginaClienteLocal</a>
<div class="block">En esta Clase es de manera local y tenemos los metodos</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/on/class-use/GestionSolicitudCredito.html#ec.edu.ups.appdis.mb">GestionSolicitudCredito</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.on">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ec/edu/ups/appdis/on/package-summary.html">ec.edu.ups.appdis.on</a> used by <a href="../../../../../ec/edu/ups/appdis/on/package-summary.html">ec.edu.ups.appdis.on</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/on/class-use/GestionLoginLocal.html#ec.edu.ups.appdis.on">GestionLoginLocal</a>
<div class="block">Clase de tipo Interface con los metodos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/on/class-use/GestionPaginaClienteLocal.html#ec.edu.ups.appdis.on">GestionPaginaClienteLocal</a>
<div class="block">En esta Clase es de manera local y tenemos los metodos</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/on/class-use/GestionTransaccionalLocal.html#ec.edu.ups.appdis.on">GestionTransaccionalLocal</a>
<div class="block">En esta Clase es de manera local y tenemos los metodos</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ec/edu/ups/appdis/on/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
