<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 10 16:13:39 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChartDemoView (SistemaBancario 1.0 API)</title>
<meta name="date" content="2020-08-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartDemoView (SistemaBancario 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartDemoView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/primefaces/omega/view/GuestPreferences.html" title="class in org.primefaces.omega.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/primefaces/omega/view/ChartDemoView.html" target="_top">Frames</a></li>
<li><a href="ChartDemoView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.primefaces.omega.view</div>
<h2 title="Class ChartDemoView" class="title">Class ChartDemoView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.primefaces.omega.view.ChartDemoView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Named(value="chartDemoView")
public class <span class="typeNameLabel">ChartDemoView</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.primefaces.omega.view.ChartDemoView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/primefaces/omega/view/ChartDemoView.html#ChartDemoView--">ChartDemoView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.primefaces.model.chart.LineChartModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/omega/view/ChartDemoView.html#getAnimatedModel1--">getAnimatedModel1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.primefaces.model.chart.BarChartModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/omega/view/ChartDemoView.html#getAnimatedModel2--">getAnimatedModel2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.primefaces.model.chart.CartesianChartModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/omega/view/ChartDemoView.html#getAreaModel--">getAreaModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.primefaces.model.chart.BarChartModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/omega/view/ChartDemoView.html#getBarModel--">getBarModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.primefaces.model.chart.BubbleChartModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/omega/view/ChartDemoView.html#getBubbleModel1--">getBubbleModel1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.primefaces.model.chart.BubbleChartModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/omega/view/ChartDemoView.html#getBubbleModel2--">getBubbleModel2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.primefaces.model.chart.CartesianChartModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/omega/view/ChartDemoView.html#getCombinedModel--">getCombinedModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.primefaces.model.chart.LineChartModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/omega/view/ChartDemoView.html#getDateModel--">getDateModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.primefaces.model.chart.DonutChartModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/omega/view/ChartDemoView.html#getDonutModel1--">getDonutModel1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.primefaces.model.chart.DonutChartModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/omega/view/ChartDemoView.html#getDonutModel2--">getDonutModel2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.primefaces.model.chart.CartesianChartModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/omega/view/ChartDemoView.html#getFillToZero--">getFillToZero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.primefaces.model.chart.HorizontalBarChartModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/omega/view/ChartDemoView.html#getHorizontalBarModel--">getHorizontalBarModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.primefaces.model.chart.LineChartModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/omega/view/ChartDemoView.html#getLineModel1--">getLineModel1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.primefaces.model.chart.LineChartModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/omega/view/ChartDemoView.html#getLineModel2--">getLineModel2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.primefaces.model.chart.PieChartModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/omega/view/ChartDemoView.html#getLivePieModel--">getLivePieModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.primefaces.model.chart.MeterGaugeChartModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/omega/view/ChartDemoView.html#getMeterGaugeModel1--">getMeterGaugeModel1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.primefaces.model.chart.MeterGaugeChartModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/omega/view/ChartDemoView.html#getMeterGaugeModel2--">getMeterGaugeModel2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.primefaces.model.chart.LineChartModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/omega/view/ChartDemoView.html#getMultiAxisModel--">getMultiAxisModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.primefaces.model.chart.OhlcChartModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/omega/view/ChartDemoView.html#getOhlcModel--">getOhlcModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.primefaces.model.chart.OhlcChartModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/omega/view/ChartDemoView.html#getOhlcModel2--">getOhlcModel2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.primefaces.model.chart.PieChartModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/omega/view/ChartDemoView.html#getPieModel1--">getPieModel1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.primefaces.model.chart.PieChartModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/omega/view/ChartDemoView.html#getPieModel2--">getPieModel2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.primefaces.model.chart.LineChartModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/omega/view/ChartDemoView.html#getZoomModel--">getZoomModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/omega/view/ChartDemoView.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/omega/view/ChartDemoView.html#itemSelect-org.primefaces.event.ItemSelectEvent-">itemSelect</a></span>(org.primefaces.event.ItemSelectEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartDemoView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartDemoView</h4>
<pre>public&nbsp;ChartDemoView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="itemSelect-org.primefaces.event.ItemSelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemSelect</h4>
<pre>public&nbsp;void&nbsp;itemSelect(org.primefaces.event.ItemSelectEvent&nbsp;event)</pre>
</li>
</ul>
<a name="getLineModel1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineModel1</h4>
<pre>public&nbsp;org.primefaces.model.chart.LineChartModel&nbsp;getLineModel1()</pre>
</li>
</ul>
<a name="getLineModel2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineModel2</h4>
<pre>public&nbsp;org.primefaces.model.chart.LineChartModel&nbsp;getLineModel2()</pre>
</li>
</ul>
<a name="getZoomModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomModel</h4>
<pre>public&nbsp;org.primefaces.model.chart.LineChartModel&nbsp;getZoomModel()</pre>
</li>
</ul>
<a name="getCombinedModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinedModel</h4>
<pre>public&nbsp;org.primefaces.model.chart.CartesianChartModel&nbsp;getCombinedModel()</pre>
</li>
</ul>
<a name="getAreaModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaModel</h4>
<pre>public&nbsp;org.primefaces.model.chart.CartesianChartModel&nbsp;getAreaModel()</pre>
</li>
</ul>
<a name="getPieModel1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieModel1</h4>
<pre>public&nbsp;org.primefaces.model.chart.PieChartModel&nbsp;getPieModel1()</pre>
</li>
</ul>
<a name="getPieModel2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieModel2</h4>
<pre>public&nbsp;org.primefaces.model.chart.PieChartModel&nbsp;getPieModel2()</pre>
</li>
</ul>
<a name="getMeterGaugeModel1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeterGaugeModel1</h4>
<pre>public&nbsp;org.primefaces.model.chart.MeterGaugeChartModel&nbsp;getMeterGaugeModel1()</pre>
</li>
</ul>
<a name="getMeterGaugeModel2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeterGaugeModel2</h4>
<pre>public&nbsp;org.primefaces.model.chart.MeterGaugeChartModel&nbsp;getMeterGaugeModel2()</pre>
</li>
</ul>
<a name="getDonutModel1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDonutModel1</h4>
<pre>public&nbsp;org.primefaces.model.chart.DonutChartModel&nbsp;getDonutModel1()</pre>
</li>
</ul>
<a name="getDonutModel2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDonutModel2</h4>
<pre>public&nbsp;org.primefaces.model.chart.DonutChartModel&nbsp;getDonutModel2()</pre>
</li>
</ul>
<a name="getFillToZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillToZero</h4>
<pre>public&nbsp;org.primefaces.model.chart.CartesianChartModel&nbsp;getFillToZero()</pre>
</li>
</ul>
<a name="getBubbleModel1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBubbleModel1</h4>
<pre>public&nbsp;org.primefaces.model.chart.BubbleChartModel&nbsp;getBubbleModel1()</pre>
</li>
</ul>
<a name="getBubbleModel2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBubbleModel2</h4>
<pre>public&nbsp;org.primefaces.model.chart.BubbleChartModel&nbsp;getBubbleModel2()</pre>
</li>
</ul>
<a name="getOhlcModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOhlcModel</h4>
<pre>public&nbsp;org.primefaces.model.chart.OhlcChartModel&nbsp;getOhlcModel()</pre>
</li>
</ul>
<a name="getOhlcModel2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOhlcModel2</h4>
<pre>public&nbsp;org.primefaces.model.chart.OhlcChartModel&nbsp;getOhlcModel2()</pre>
</li>
</ul>
<a name="getBarModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarModel</h4>
<pre>public&nbsp;org.primefaces.model.chart.BarChartModel&nbsp;getBarModel()</pre>
</li>
</ul>
<a name="getHorizontalBarModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalBarModel</h4>
<pre>public&nbsp;org.primefaces.model.chart.HorizontalBarChartModel&nbsp;getHorizontalBarModel()</pre>
</li>
</ul>
<a name="getAnimatedModel1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimatedModel1</h4>
<pre>public&nbsp;org.primefaces.model.chart.LineChartModel&nbsp;getAnimatedModel1()</pre>
</li>
</ul>
<a name="getAnimatedModel2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimatedModel2</h4>
<pre>public&nbsp;org.primefaces.model.chart.BarChartModel&nbsp;getAnimatedModel2()</pre>
</li>
</ul>
<a name="getMultiAxisModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiAxisModel</h4>
<pre>public&nbsp;org.primefaces.model.chart.LineChartModel&nbsp;getMultiAxisModel()</pre>
</li>
</ul>
<a name="getDateModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateModel</h4>
<pre>public&nbsp;org.primefaces.model.chart.LineChartModel&nbsp;getDateModel()</pre>
</li>
</ul>
<a name="getLivePieModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLivePieModel</h4>
<pre>public&nbsp;org.primefaces.model.chart.PieChartModel&nbsp;getLivePieModel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartDemoView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/primefaces/omega/view/GuestPreferences.html" title="class in org.primefaces.omega.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/primefaces/omega/view/ChartDemoView.html" target="_top">Frames</a></li>
<li><a href="ChartDemoView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
