<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 10 16:13:41 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ec.edu.ups.appdis.modelo.ClienteInstitucion (SistemaBancario 1.0 API)</title>
<meta name="date" content="2020-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ec.edu.ups.appdis.modelo.ClienteInstitucion (SistemaBancario 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ec/edu/ups/appdis/modelo/ClienteInstitucion.html" title="class in ec.edu.ups.appdis.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ec/edu/ups/appdis/modelo/class-use/ClienteInstitucion.html" target="_top">Frames</a></li>
<li><a href="ClienteInstitucion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ec.edu.ups.appdis.modelo.ClienteInstitucion" class="title">Uses of Class<br>ec.edu.ups.appdis.modelo.ClienteInstitucion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ec/edu/ups/appdis/modelo/ClienteInstitucion.html" title="class in ec.edu.ups.appdis.modelo">ClienteInstitucion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ec.edu.ups.appdis.on">ec.edu.ups.appdis.on</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ec.edu.ups.appdis.services">ec.edu.ups.appdis.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ec.edu.ups.appdis.on">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ec/edu/ups/appdis/modelo/ClienteInstitucion.html" title="class in ec.edu.ups.appdis.modelo">ClienteInstitucion</a> in <a href="../../../../../../ec/edu/ups/appdis/on/package-summary.html">ec.edu.ups.appdis.on</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/on/package-summary.html">ec.edu.ups.appdis.on</a> that return <a href="../../../../../../ec/edu/ups/appdis/modelo/ClienteInstitucion.html" title="class in ec.edu.ups.appdis.modelo">ClienteInstitucion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/ClienteInstitucion.html" title="class in ec.edu.ups.appdis.modelo">ClienteInstitucion</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionMovil.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionMovil.html#getClienteInstitucion-java.lang.String-">getClienteInstitucion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ec/edu/ups/appdis/modelo/ClienteInstitucion.html" title="class in ec.edu.ups.appdis.modelo">ClienteInstitucion</a> in <a href="../../../../../../ec/edu/ups/appdis/services/package-summary.html">ec.edu.ups.appdis.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/services/package-summary.html">ec.edu.ups.appdis.services</a> that return <a href="../../../../../../ec/edu/ups/appdis/modelo/ClienteInstitucion.html" title="class in ec.edu.ups.appdis.modelo">ClienteInstitucion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/ClienteInstitucion.html" title="class in ec.edu.ups.appdis.modelo">ClienteInstitucion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClienteMovilREST.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/services/ClienteMovilREST.html#getClienteExterno-java.lang.String-">getClienteExterno</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ec/edu/ups/appdis/modelo/ClienteInstitucion.html" title="class in ec.edu.ups.appdis.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ec/edu/ups/appdis/modelo/class-use/ClienteInstitucion.html" target="_top">Frames</a></li>
<li><a href="ClienteInstitucion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
