<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 10 16:13:41 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ec.edu.ups.appdis.modelo.CuentaAhorro (SistemaBancario 1.0 API)</title>
<meta name="date" content="2020-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ec.edu.ups.appdis.modelo.CuentaAhorro (SistemaBancario 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ec/edu/ups/appdis/modelo/class-use/CuentaAhorro.html" target="_top">Frames</a></li>
<li><a href="CuentaAhorro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ec.edu.ups.appdis.modelo.CuentaAhorro" class="title">Uses of Class<br>ec.edu.ups.appdis.modelo.CuentaAhorro</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ec.edu.ups.appdis.dao">ec.edu.ups.appdis.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ec.edu.ups.appdis.mb">ec.edu.ups.appdis.mb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ec.edu.ups.appdis.modelo">ec.edu.ups.appdis.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ec.edu.ups.appdis.on">ec.edu.ups.appdis.on</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ec.edu.ups.appdis.services">ec.edu.ups.appdis.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ec.edu.ups.appdis.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a> in <a href="../../../../../../ec/edu/ups/appdis/dao/package-summary.html">ec.edu.ups.appdis.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/dao/package-summary.html">ec.edu.ups.appdis.dao</a> that return <a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></code></td>
<td class="colLast"><span class="typeNameLabel">CuentaAhorroDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/CuentaAhorroDAO.html#read-java.lang.String-">read</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta)</code>
<div class="block">El metodo read nos permite buscar o obtener una cuenta de ahorros ya 
 persistida en la base de datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></code></td>
<td class="colLast"><span class="typeNameLabel">CuentaAhorroDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/CuentaAhorroDAO.html#searchSavingsAccount-java.lang.String-">searchSavingsAccount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</code>
<div class="block">El metodo searchSavingsAccount nos permite obtener una cuenta de ahorro
 persistida en la base de datos en base al parametro cedula que se le provee</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/dao/package-summary.html">ec.edu.ups.appdis.dao</a> that return types with arguments of type <a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CuentaAhorroDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/CuentaAhorroDAO.html#selectAll--">selectAll</a></span>()</code>
<div class="block">El metodo selectLike nos permite obtener una lista de todas las cuentas
 de ahorro que se encuentran persistidas en la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CuentaAhorroDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/CuentaAhorroDAO.html#selectLike-java.lang.String-">selectLike</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filtro)</code>
<div class="block">El metodo selectLike nos permite obtener una lista de cuentas de 
 ahorro en base a un filtro que se le provee.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/dao/package-summary.html">ec.edu.ups.appdis.dao</a> with parameters of type <a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CuentaAhorroDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/CuentaAhorroDAO.html#insert-ec.edu.ups.appdis.modelo.CuentaAhorro-">insert</a></span>(<a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&nbsp;cuentaAhorro)</code>
<div class="block">El metodo insert permite persistir un cuentaAhorro en la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CuentaAhorroDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/CuentaAhorroDAO.html#update-ec.edu.ups.appdis.modelo.CuentaAhorro-">update</a></span>(<a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&nbsp;cuentaAhorro)</code>
<div class="block">El metodo update nos permite revalidar los datos de una cuenta de 
 ahorro ya persistida en la base de datos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.mb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a> in <a href="../../../../../../ec/edu/ups/appdis/mb/package-summary.html">ec.edu.ups.appdis.mb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/mb/package-summary.html">ec.edu.ups.appdis.mb</a> that return <a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientePaginaBean.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/ClientePaginaBean.html#getCuentaAhorro--">getCuentaAhorro</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManagerAccount.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/ManagerAccount.html#getCuentaAhorro--">getCuentaAhorro</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolicitarCreditoBean.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/SolicitarCreditoBean.html#getCuentaAhorro--">getCuentaAhorro</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransaccionBean.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/TransaccionBean.html#getCuentaAhorro--">getCuentaAhorro</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></code></td>
<td class="colLast"><span class="typeNameLabel">CuentaAhorroBean.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/CuentaAhorroBean.html#getNewCuentaAhorro--">getNewCuentaAhorro</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/mb/package-summary.html">ec.edu.ups.appdis.mb</a> that return types with arguments of type <a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CuentaAhorroBean.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/CuentaAhorroBean.html#getListadoCuentaAhorros--">getListadoCuentaAhorros</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/mb/package-summary.html">ec.edu.ups.appdis.mb</a> with parameters of type <a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientePaginaBean.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/ClientePaginaBean.html#setCuentaAhorro-ec.edu.ups.appdis.modelo.CuentaAhorro-">setCuentaAhorro</a></span>(<a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&nbsp;cuentaAhorro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManagerAccount.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/ManagerAccount.html#setCuentaAhorro-ec.edu.ups.appdis.modelo.CuentaAhorro-">setCuentaAhorro</a></span>(<a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&nbsp;cuentaAhorro)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SolicitarCreditoBean.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/SolicitarCreditoBean.html#setCuentaAhorro-ec.edu.ups.appdis.modelo.CuentaAhorro-">setCuentaAhorro</a></span>(<a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&nbsp;cuentaAhorro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransaccionBean.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/TransaccionBean.html#setCuentaAhorro-ec.edu.ups.appdis.modelo.CuentaAhorro-">setCuentaAhorro</a></span>(<a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&nbsp;cuentaAhorro)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CuentaAhorroBean.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/CuentaAhorroBean.html#setNewCuentaAhorro-ec.edu.ups.appdis.modelo.CuentaAhorro-">setNewCuentaAhorro</a></span>(<a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&nbsp;newCuentaAhorro)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../ec/edu/ups/appdis/mb/package-summary.html">ec.edu.ups.appdis.mb</a> with type arguments of type <a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CuentaAhorroBean.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/CuentaAhorroBean.html#setListadoCuentaAhorros-java.util.List-">setListadoCuentaAhorros</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&gt;&nbsp;listadoCuentaAhorros)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a> in <a href="../../../../../../ec/edu/ups/appdis/modelo/package-summary.html">ec.edu.ups.appdis.modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/modelo/package-summary.html">ec.edu.ups.appdis.modelo</a> that return <a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></code></td>
<td class="colLast"><span class="typeNameLabel">Credito.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/modelo/Credito.html#getCuentaAhorro--">getCuentaAhorro</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transaccion.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html#getCuentaAhorro--">getCuentaAhorro</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/modelo/package-summary.html">ec.edu.ups.appdis.modelo</a> with parameters of type <a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Credito.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/modelo/Credito.html#setCuentaAhorro-ec.edu.ups.appdis.modelo.CuentaAhorro-">setCuentaAhorro</a></span>(<a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&nbsp;cuentaAhorro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Transaccion.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html#setCuentaAhorro-ec.edu.ups.appdis.modelo.CuentaAhorro-">setCuentaAhorro</a></span>(<a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&nbsp;cuentaAhorro)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ec/edu/ups/appdis/modelo/package-summary.html">ec.edu.ups.appdis.modelo</a> with parameters of type <a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html#Transaccion-int-java.lang.String-java.lang.String-double-java.lang.String-ec.edu.ups.appdis.modelo.CuentaAhorro-">Transaccion</a></span>(int&nbsp;id,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fecha,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hora,
           double&nbsp;monto,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tipo,
           <a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&nbsp;cuentaAhorro)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.on">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a> in <a href="../../../../../../ec/edu/ups/appdis/on/package-summary.html">ec.edu.ups.appdis.on</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/on/package-summary.html">ec.edu.ups.appdis.on</a> that return <a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionPaginaCliente.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionPaginaCliente.html#buscaCuentaAhorro-java.lang.String-">buscaCuentaAhorro</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numCuenta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionPaginaClienteLocal.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionPaginaClienteLocal.html#buscaCuentaAhorro-java.lang.String-">buscaCuentaAhorro</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numCuenta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionCuentas.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionCuentas.html#buscarCuenta-java.lang.String-">buscarCuenta</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionMovil.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionMovil.html#readCuenta-java.lang.String-">readCuenta</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionCuentas.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionCuentas.html#searchSavingsAccount-java.lang.String-">searchSavingsAccount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionPaginaCliente.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionPaginaCliente.html#searchSavingsAccount-java.lang.String-">searchSavingsAccount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;NumeroCuenta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionPaginaClienteLocal.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionPaginaClienteLocal.html#searchSavingsAccount-java.lang.String-">searchSavingsAccount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionPaginaCliente.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionPaginaCliente.html#searchSavingsAccountCedula-java.lang.String-">searchSavingsAccountCedula</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionPaginaClienteLocal.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionPaginaClienteLocal.html#searchSavingsAccountCedula-java.lang.String-">searchSavingsAccountCedula</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionMovil.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionMovil.html#summaryAccount-java.lang.String-">summaryAccount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/on/package-summary.html">ec.edu.ups.appdis.on</a> that return types with arguments of type <a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionCuentas.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionCuentas.html#buscarCuentaLike-java.lang.String-">buscarCuentaLike</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionMovil.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionMovil.html#getClientes-java.lang.String-">getClientes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionCuentas.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionCuentas.html#listarCuentas--">listarCuentas</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionPaginaCliente.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionPaginaCliente.html#listarCuentas--">listarCuentas</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionPaginaClienteLocal.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionPaginaClienteLocal.html#listarCuentas--">listarCuentas</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/on/package-summary.html">ec.edu.ups.appdis.on</a> with parameters of type <a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GestionCuentas.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionCuentas.html#guardarCuenta-ec.edu.ups.appdis.modelo.CuentaAhorro-">guardarCuenta</a></span>(<a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&nbsp;cuentaAhorro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GestionPaginaCliente.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionPaginaCliente.html#updateBalance-ec.edu.ups.appdis.modelo.CuentaAhorro-">updateBalance</a></span>(<a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&nbsp;cuentaAhorro)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GestionPaginaClienteLocal.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionPaginaClienteLocal.html#updateBalance-ec.edu.ups.appdis.modelo.CuentaAhorro-">updateBalance</a></span>(<a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&nbsp;cuentaAhorro)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a> in <a href="../../../../../../ec/edu/ups/appdis/services/package-summary.html">ec.edu.ups.appdis.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/services/package-summary.html">ec.edu.ups.appdis.services</a> that return <a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClienteMovilREST.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/services/ClienteMovilREST.html#session-java.lang.String-">session</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClienteMovilREST.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/services/ClienteMovilREST.html#summaryAccount-java.lang.String-">summaryAccount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/services/package-summary.html">ec.edu.ups.appdis.services</a> that return types with arguments of type <a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClienteMovilREST.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/services/ClienteMovilREST.html#getClientes-java.lang.String-">getClientes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ec/edu/ups/appdis/modelo/class-use/CuentaAhorro.html" target="_top">Frames</a></li>
<li><a href="CuentaAhorro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
