<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 10 16:13:41 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ec.edu.ups.appdis.modelo.Empleado (SistemaBancario 1.0 API)</title>
<meta name="date" content="2020-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ec.edu.ups.appdis.modelo.Empleado (SistemaBancario 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ec/edu/ups/appdis/modelo/class-use/Empleado.html" target="_top">Frames</a></li>
<li><a href="Empleado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ec.edu.ups.appdis.modelo.Empleado" class="title">Uses of Class<br>ec.edu.ups.appdis.modelo.Empleado</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ec.edu.ups.appdis.dao">ec.edu.ups.appdis.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ec.edu.ups.appdis.mb">ec.edu.ups.appdis.mb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ec.edu.ups.appdis.on">ec.edu.ups.appdis.on</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ec.edu.ups.appdis.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a> in <a href="../../../../../../ec/edu/ups/appdis/dao/package-summary.html">ec.edu.ups.appdis.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/dao/package-summary.html">ec.edu.ups.appdis.dao</a> that return <a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmpleadoDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/EmpleadoDAO.html#read-java.lang.String-">read</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</code>
<div class="block">El metodo read me permite buscar o leer datos del Empleado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmpleadoLoginDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/EmpleadoLoginDAO.html#read-java.lang.String-">read</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmpleadoLoginDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/EmpleadoLoginDAO.html#searchEmployee-java.lang.String-">searchEmployee</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombreUsuario)</code>
<div class="block">El metodo searchEmployee me permite buscar un Empleado en base al filtro
 del parametro.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/dao/package-summary.html">ec.edu.ups.appdis.dao</a> that return types with arguments of type <a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmpleadoDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/EmpleadoDAO.html#selectAll--">selectAll</a></span>()</code>
<div class="block">El metodo seleectAll me prmite listar todos los datos del Empleado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmpleadoDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/EmpleadoDAO.html#selectLike-java.lang.String-">selectLike</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filtro)</code>
<div class="block">El metodo selectLike me permite obbtener un listado en base al filtro del
 paraetro.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/dao/package-summary.html">ec.edu.ups.appdis.dao</a> with parameters of type <a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmpleadoDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/EmpleadoDAO.html#insert-ec.edu.ups.appdis.modelo.Empleado-">insert</a></span>(<a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a>&nbsp;empleado)</code>
<div class="block">Este metodo insert me permite persistir datos al empleado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmpleadoDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/EmpleadoDAO.html#update-ec.edu.ups.appdis.modelo.Empleado-">update</a></span>(<a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a>&nbsp;empleado)</code>
<div class="block">El metodo update permite actualizar datos del empleado</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.mb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a> in <a href="../../../../../../ec/edu/ups/appdis/mb/package-summary.html">ec.edu.ups.appdis.mb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/mb/package-summary.html">ec.edu.ups.appdis.mb</a> that return <a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginEmpleadoBean.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/LoginEmpleadoBean.html#getEmpleado--">getEmpleado</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManagerAccountAdmin.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/ManagerAccountAdmin.html#getEmpleado--">getEmpleado</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmpleadosBean.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#getNewEmpleado--">getNewEmpleado</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/mb/package-summary.html">ec.edu.ups.appdis.mb</a> that return types with arguments of type <a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmpleadosBean.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#getBuscarEmpleados--">getBuscarEmpleados</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmpleadosBean.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#getListadoEmpleados--">getListadoEmpleados</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/mb/package-summary.html">ec.edu.ups.appdis.mb</a> with parameters of type <a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginEmpleadoBean.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/LoginEmpleadoBean.html#setEmpleado-ec.edu.ups.appdis.modelo.Empleado-">setEmpleado</a></span>(<a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a>&nbsp;empleado)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManagerAccountAdmin.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/ManagerAccountAdmin.html#setEmpleado-ec.edu.ups.appdis.modelo.Empleado-">setEmpleado</a></span>(<a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a>&nbsp;empleado)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmpleadosBean.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#setNewEmpleado-ec.edu.ups.appdis.modelo.Empleado-">setNewEmpleado</a></span>(<a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a>&nbsp;newEmpleado)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../ec/edu/ups/appdis/mb/package-summary.html">ec.edu.ups.appdis.mb</a> with type arguments of type <a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmpleadosBean.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#setBuscarEmpleados-java.util.List-">setBuscarEmpleados</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a>&gt;&nbsp;buscarEmpleados)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmpleadosBean.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/EmpleadosBean.html#setListadoEmpleados-java.util.List-">setListadoEmpleados</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a>&gt;&nbsp;listadoEmpleados)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.on">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a> in <a href="../../../../../../ec/edu/ups/appdis/on/package-summary.html">ec.edu.ups.appdis.on</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/on/package-summary.html">ec.edu.ups.appdis.on</a> that return <a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionEmpleado.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionEmpleado.html#buscarEmpleado-java.lang.String-">buscarEmpleado</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionLogin.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionLogin.html#findEmployee-java.lang.String-">findEmployee</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionLoginLocal.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionLoginLocal.html#findEmployee-java.lang.String-">findEmployee</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionLogin.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionLogin.html#searchEmployee-java.lang.String-">searchEmployee</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombreUsuario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionLoginLocal.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionLoginLocal.html#searchEmployee-java.lang.String-">searchEmployee</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombreUsuario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/on/package-summary.html">ec.edu.ups.appdis.on</a> that return types with arguments of type <a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionEmpleado.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionEmpleado.html#buscarEmpleadoLike-java.lang.String-">buscarEmpleadoLike</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionEmpleado.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionEmpleado.html#listarEmpleados--">listarEmpleados</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/on/package-summary.html">ec.edu.ups.appdis.on</a> with parameters of type <a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GestionEmpleado.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionEmpleado.html#guardarEmpleado-ec.edu.ups.appdis.modelo.Empleado-">guardarEmpleado</a></span>(<a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a>&nbsp;empleado)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GestionEmpleado.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionEmpleado.html#guardarEmpleado1-ec.edu.ups.appdis.modelo.Empleado-">guardarEmpleado1</a></span>(<a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a>&nbsp;empleado)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ec/edu/ups/appdis/modelo/class-use/Empleado.html" target="_top">Frames</a></li>
<li><a href="Empleado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
