<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 10 16:13:41 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ec.edu.ups.appdis.modelo.SolicitudCredito (SistemaBancario 1.0 API)</title>
<meta name="date" content="2020-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ec.edu.ups.appdis.modelo.SolicitudCredito (SistemaBancario 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ec/edu/ups/appdis/modelo/class-use/SolicitudCredito.html" target="_top">Frames</a></li>
<li><a href="SolicitudCredito.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ec.edu.ups.appdis.modelo.SolicitudCredito" class="title">Uses of Class<br>ec.edu.ups.appdis.modelo.SolicitudCredito</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ec.edu.ups.appdis.dao">ec.edu.ups.appdis.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ec.edu.ups.appdis.mb">ec.edu.ups.appdis.mb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ec.edu.ups.appdis.on">ec.edu.ups.appdis.on</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ec.edu.ups.appdis.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a> in <a href="../../../../../../ec/edu/ups/appdis/dao/package-summary.html">ec.edu.ups.appdis.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/dao/package-summary.html">ec.edu.ups.appdis.dao</a> that return <a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolicitudCreditoDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/SolicitudCreditoDAO.html#descargarCedula-java.lang.String-">descargarCedula</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolicitudCreditoDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/SolicitudCreditoDAO.html#descargarPlanilla-java.lang.String-">descargarPlanilla</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolicitudCreditoDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/SolicitudCreditoDAO.html#descargarRol-java.lang.String-">descargarRol</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolicitudCreditoDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/SolicitudCreditoDAO.html#read-int-">read</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/dao/package-summary.html">ec.edu.ups.appdis.dao</a> that return types with arguments of type <a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SolicitudCreditoDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/SolicitudCreditoDAO.html#listarSolicitudesCreditoUsuario-java.lang.String-">listarSolicitudesCreditoUsuario</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SolicitudCreditoDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/SolicitudCreditoDAO.html#listarSolicitudesNoProcesadas--">listarSolicitudesNoProcesadas</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SolicitudCreditoDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/SolicitudCreditoDAO.html#numeroSolicitudesCreditosUsuario-java.lang.String-">numeroSolicitudesCreditosUsuario</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SolicitudCreditoDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/SolicitudCreditoDAO.html#numeroSolicitudesCreditosUsuarioPendiente-java.lang.String-">numeroSolicitudesCreditosUsuarioPendiente</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SolicitudCreditoDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/SolicitudCreditoDAO.html#selectAll--">selectAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SolicitudCreditoDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/SolicitudCreditoDAO.html#selectLeftJoin--">selectLeftJoin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SolicitudCreditoDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/SolicitudCreditoDAO.html#selectLike-java.lang.String-">selectLike</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/dao/package-summary.html">ec.edu.ups.appdis.dao</a> with parameters of type <a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SolicitudCreditoDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/SolicitudCreditoDAO.html#insert-ec.edu.ups.appdis.modelo.SolicitudCredito-">insert</a></span>(<a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a>&nbsp;solicitudCredito)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SolicitudCreditoDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/SolicitudCreditoDAO.html#update-ec.edu.ups.appdis.modelo.SolicitudCredito-">update</a></span>(<a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a>&nbsp;solicitudCredito)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.mb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a> in <a href="../../../../../../ec/edu/ups/appdis/mb/package-summary.html">ec.edu.ups.appdis.mb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/mb/package-summary.html">ec.edu.ups.appdis.mb</a> that return <a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolicitarCreditoBean.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/SolicitarCreditoBean.html#getNewSolicitudCredito--">getNewSolicitudCredito</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/mb/package-summary.html">ec.edu.ups.appdis.mb</a> that return types with arguments of type <a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SolicitarCreditoBean.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/SolicitarCreditoBean.html#getListaSolicitudCreditosAdmin--">getListaSolicitudCreditosAdmin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SolicitarCreditoBean.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/SolicitarCreditoBean.html#getListaSolicitudCreditosUsuarios--">getListaSolicitudCreditosUsuarios</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/mb/package-summary.html">ec.edu.ups.appdis.mb</a> with parameters of type <a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SolicitarCreditoBean.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/SolicitarCreditoBean.html#setNewSolicitudCredito-ec.edu.ups.appdis.modelo.SolicitudCredito-">setNewSolicitudCredito</a></span>(<a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a>&nbsp;newSolicitudCredito)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../ec/edu/ups/appdis/mb/package-summary.html">ec.edu.ups.appdis.mb</a> with type arguments of type <a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SolicitarCreditoBean.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/SolicitarCreditoBean.html#setListaSolicitudCreditosAdmin-java.util.List-">setListaSolicitudCreditosAdmin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a>&gt;&nbsp;listaSolicitudCreditosAdmin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SolicitarCreditoBean.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/SolicitarCreditoBean.html#setListaSolicitudCreditosUsuarios-java.util.List-">setListaSolicitudCreditosUsuarios</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a>&gt;&nbsp;listaSolicitudCreditosUsuarios)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.on">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a> in <a href="../../../../../../ec/edu/ups/appdis/on/package-summary.html">ec.edu.ups.appdis.on</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/on/package-summary.html">ec.edu.ups.appdis.on</a> that return <a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionSolicitudCredito.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionSolicitudCredito.html#buscarSolicitudCredito-int-">buscarSolicitudCredito</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionSolicitudCredito.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionSolicitudCredito.html#descargarCedula-java.lang.String-">descargarCedula</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filtro)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionSolicitudCredito.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionSolicitudCredito.html#descargarPlanilla-java.lang.String-">descargarPlanilla</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filtro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionSolicitudCredito.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionSolicitudCredito.html#descargarRol-java.lang.String-">descargarRol</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filtro)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/on/package-summary.html">ec.edu.ups.appdis.on</a> that return types with arguments of type <a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionSolicitudCredito.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionSolicitudCredito.html#listarSolicitudesCredito--">listarSolicitudesCredito</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionSolicitudCredito.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionSolicitudCredito.html#listarSolicitudesCreditosFiltro-java.lang.String-">listarSolicitudesCreditosFiltro</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filtro)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionSolicitudCredito.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionSolicitudCredito.html#listarSolicitudesCreditoUsuario-java.lang.String-">listarSolicitudesCreditoUsuario</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionSolicitudCredito.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionSolicitudCredito.html#listarSolicitudesNoProcesadas--">listarSolicitudesNoProcesadas</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/on/package-summary.html">ec.edu.ups.appdis.on</a> with parameters of type <a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GestionSolicitudCredito.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionSolicitudCredito.html#actulizarSolicitudCredito-ec.edu.ups.appdis.modelo.SolicitudCredito-">actulizarSolicitudCredito</a></span>(<a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a>&nbsp;solicitudCredito)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/Mensaje.html" title="class in ec.edu.ups.appdis.modelo">Mensaje</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionSolicitudCredito.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionSolicitudCredito.html#guardarSolicitudCredito-ec.edu.ups.appdis.modelo.SolicitudCredito-">guardarSolicitudCredito</a></span>(<a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a>&nbsp;solicitudCredito)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ec/edu/ups/appdis/modelo/class-use/SolicitudCredito.html" target="_top">Frames</a></li>
<li><a href="SolicitudCredito.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
