<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 10 16:13:41 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ec.edu.ups.appdis.modelo.Transaccion (SistemaBancario 1.0 API)</title>
<meta name="date" content="2020-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ec.edu.ups.appdis.modelo.Transaccion (SistemaBancario 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ec/edu/ups/appdis/modelo/class-use/Transaccion.html" target="_top">Frames</a></li>
<li><a href="Transaccion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ec.edu.ups.appdis.modelo.Transaccion" class="title">Uses of Class<br>ec.edu.ups.appdis.modelo.Transaccion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ec.edu.ups.appdis.dao">ec.edu.ups.appdis.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ec.edu.ups.appdis.mb">ec.edu.ups.appdis.mb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ec.edu.ups.appdis.modelo">ec.edu.ups.appdis.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ec.edu.ups.appdis.on">ec.edu.ups.appdis.on</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ec.edu.ups.appdis.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a> in <a href="../../../../../../ec/edu/ups/appdis/dao/package-summary.html">ec.edu.ups.appdis.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/dao/package-summary.html">ec.edu.ups.appdis.dao</a> that return <a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransaccionDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/TransaccionDAO.html#leer-java.lang.String-">leer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codigo)</code>
<div class="block">El metodo leer me permite buscar un dato en base en el parametro</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/dao/package-summary.html">ec.edu.ups.appdis.dao</a> that return types with arguments of type <a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransaccionDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/TransaccionDAO.html#getListaTransaccionesFechas-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getListaTransaccionesFechas</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;concepto,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fechaInicial,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fechaFinal)</code>
<div class="block">Este metodo getListaTransaccionesFechas me permite listar entre fechas en
 base a los parametros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransaccionDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/TransaccionDAO.html#getListaUlimasTransaccionesFechas-java.lang.String-java.lang.String-java.lang.String-">getListaUlimasTransaccionesFechas</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fechaInicial,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fechaFinal)</code>
<div class="block">Este metodo getListaUlimasTransaccionesFechas me permite listar las
 ultimas transaccion en base a los parametros</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransaccionDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/TransaccionDAO.html#listar--">listar</a></span>()</code>
<div class="block">EL metodo listar me devuelve un listado de la Transacción</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/dao/package-summary.html">ec.edu.ups.appdis.dao</a> with parameters of type <a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransaccionDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/dao/TransaccionDAO.html#insertTransaction-ec.edu.ups.appdis.modelo.Transaccion-">insertTransaction</a></span>(<a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a>&nbsp;transaccion)</code>
<div class="block">El metodo insertTransaction me permite persister una Transacción</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.mb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a> in <a href="../../../../../../ec/edu/ups/appdis/mb/package-summary.html">ec.edu.ups.appdis.mb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/mb/package-summary.html">ec.edu.ups.appdis.mb</a> that return types with arguments of type <a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientePaginaBean.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/ClientePaginaBean.html#getListadoTransaccions--">getListadoTransaccions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../ec/edu/ups/appdis/mb/package-summary.html">ec.edu.ups.appdis.mb</a> with type arguments of type <a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientePaginaBean.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/mb/ClientePaginaBean.html#setListadoTransaccions-java.util.List-">setListadoTransaccions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a>&gt;&nbsp;listadoTransaccions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a> in <a href="../../../../../../ec/edu/ups/appdis/modelo/package-summary.html">ec.edu.ups.appdis.modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/modelo/package-summary.html">ec.edu.ups.appdis.modelo</a> that return types with arguments of type <a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CuentaAhorro.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html#getTransaccions--">getTransaccions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/modelo/package-summary.html">ec.edu.ups.appdis.modelo</a> with parameters of type <a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CuentaAhorro.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html#addTransaccion-ec.edu.ups.appdis.modelo.Transaccion-">addTransaccion</a></span>(<a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a>&nbsp;transaccion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../ec/edu/ups/appdis/modelo/package-summary.html">ec.edu.ups.appdis.modelo</a> with type arguments of type <a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CuentaAhorro.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html#setTransaccions-java.util.List-">setTransaccions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a>&gt;&nbsp;transaccions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../ec/edu/ups/appdis/modelo/package-summary.html">ec.edu.ups.appdis.modelo</a> with type arguments of type <a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html#CuentaAhorro-java.lang.String-double-ec.edu.ups.appdis.modelo.Cliente-java.util.List-">CuentaAhorro</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta,
            double&nbsp;saldo,
            <a href="../../../../../../ec/edu/ups/appdis/modelo/Cliente.html" title="class in ec.edu.ups.appdis.modelo">Cliente</a>&nbsp;cliente,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a>&gt;&nbsp;transaccions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.on">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a> in <a href="../../../../../../ec/edu/ups/appdis/on/package-summary.html">ec.edu.ups.appdis.on</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/on/package-summary.html">ec.edu.ups.appdis.on</a> that return <a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionPaginaCliente.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionPaginaCliente.html#buscaTransaccion-java.lang.String-">buscaTransaccion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codigo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionPaginaClienteLocal.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionPaginaClienteLocal.html#buscaTransaccion-java.lang.String-">buscaTransaccion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codigo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ec/edu/ups/appdis/on/package-summary.html">ec.edu.ups.appdis.on</a> that return types with arguments of type <a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionTransaccional.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionTransaccional.html#getTransaccions--">getTransaccions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionTransaccionalLocal.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionTransaccionalLocal.html#getTransaccions--">getTransaccions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionPaginaCliente.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionPaginaCliente.html#listarTransacciones--">listarTransacciones</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionPaginaClienteLocal.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionPaginaClienteLocal.html#listarTransacciones--">listarTransacciones</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionTransaccional.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionTransaccional.html#obtenerTransacciones-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">obtenerTransacciones</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;concepto,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fechaInicial,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fechaFinal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionTransaccionalLocal.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionTransaccionalLocal.html#obtenerTransacciones-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">obtenerTransacciones</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;concepto,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fechaInicial,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fechaFinal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionTransaccional.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionTransaccional.html#obtenerUltimasTransacciones-java.lang.String-java.lang.String-java.lang.String-">obtenerUltimasTransacciones</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fechaInicial,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fechaFinal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionTransaccionalLocal.</span><code><span class="memberNameLink"><a href="../../../../../../ec/edu/ups/appdis/on/GestionTransaccionalLocal.html#obtenerUltimasTransacciones-java.lang.String-java.lang.String-java.lang.String-">obtenerUltimasTransacciones</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fechaInicial,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fechaFinal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ec/edu/ups/appdis/modelo/class-use/Transaccion.html" target="_top">Frames</a></li>
<li><a href="Transaccion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
