<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 10 16:13:40 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (SistemaBancario 1.0 API)</title>
<meta name="date" content="2020-08-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (SistemaBancario 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ec.edu.ups.appdis.dao</h2>
<ul class="blockList">
<li class="blockList"><a name="ec.edu.ups.appdis.dao.AccesoDAO">
<!--   -->
</a>
<h3>Class <a href="ec/edu/ups/appdis/dao/AccesoDAO.html" title="class in ec.edu.ups.appdis.dao">ec.edu.ups.appdis.dao.AccesoDAO</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>em</h4>
<pre>javax.persistence.EntityManager em</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ec.edu.ups.appdis.mb</h2>
<ul class="blockList">
<li class="blockList"><a name="ec.edu.ups.appdis.mb.ClientePaginaBean">
<!--   -->
</a>
<h3>Class <a href="ec/edu/ups/appdis/mb/ClientePaginaBean.html" title="class in ec.edu.ups.appdis.mb">ec.edu.ups.appdis.mb.ClientePaginaBean</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gestionPaginaCliente</h4>
<pre><a href="ec/edu/ups/appdis/on/GestionPaginaClienteLocal.html" title="interface in ec.edu.ups.appdis.on">GestionPaginaClienteLocal</a> gestionPaginaCliente</pre>
</li>
<li class="blockList">
<h4>mac</h4>
<pre><a href="ec/edu/ups/appdis/mb/ManagerAccount.html" title="class in ec.edu.ups.appdis.mb">ManagerAccount</a> mac</pre>
</li>
<li class="blockList">
<h4>gestionTransaccionalLocal</h4>
<pre><a href="ec/edu/ups/appdis/on/GestionTransaccionalLocal.html" title="interface in ec.edu.ups.appdis.on">GestionTransaccionalLocal</a> gestionTransaccionalLocal</pre>
</li>
<li class="blockList">
<h4>gestionCreditos</h4>
<pre><a href="ec/edu/ups/appdis/on/GestionCreditos.html" title="class in ec.edu.ups.appdis.on">GestionCreditos</a> gestionCreditos</pre>
</li>
<li class="blockList">
<h4>gestionAmortizacion</h4>
<pre><a href="ec/edu/ups/appdis/on/GestionAmortizacion.html" title="class in ec.edu.ups.appdis.on">GestionAmortizacion</a> gestionAmortizacion</pre>
</li>
<li class="blockList">
<h4>listadoCreditos</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; listadoCreditos</pre>
</li>
<li class="blockList">
<h4>listadoAmortizaciones</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; listadoAmortizaciones</pre>
</li>
<li class="blockList">
<h4>tipoCredito</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tipoCredito</pre>
</li>
<li class="blockList">
<h4>numeroCredito</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> numeroCredito</pre>
</li>
<li class="blockList">
<h4>numero</h4>
<pre>int numero</pre>
</li>
<li class="blockList">
<h4>fecha</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fecha</pre>
</li>
<li class="blockList">
<h4>cuentaAhorro</h4>
<pre><a href="ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a> cuentaAhorro</pre>
</li>
<li class="blockList">
<h4>accesosCorrectos</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; accesosCorrectos</pre>
</li>
<li class="blockList">
<h4>accesosIncorrectos</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; accesosIncorrectos</pre>
</li>
<li class="blockList">
<h4>listadoTransaccions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; listadoTransaccions</pre>
</li>
<li class="blockList">
<h4>concepto</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> concepto</pre>
</li>
<li class="blockList">
<h4>fechadesde</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fechadesde</pre>
</li>
<li class="blockList">
<h4>fechahasta</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fechahasta</pre>
</li>
<li class="blockList">
<h4>numeroCuenta</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> numeroCuenta</pre>
</li>
<li class="blockList">
<h4>contador</h4>
<pre>int contador</pre>
</li>
<li class="blockList">
<h4>feFinal</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> feFinal</pre>
</li>
<li class="blockListLast">
<h4>feInicio</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> feInicio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.mb.ManagerAccount">
<!--   -->
</a>
<h3>Class <a href="ec/edu/ups/appdis/mb/ManagerAccount.html" title="class in ec.edu.ups.appdis.mb">ec.edu.ups.appdis.mb.ManagerAccount</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gestionClientes</h4>
<pre><a href="ec/edu/ups/appdis/on/GestionPaginaClienteLocal.html" title="interface in ec.edu.ups.appdis.on">GestionPaginaClienteLocal</a> gestionClientes</pre>
</li>
<li class="blockList">
<h4>cliente</h4>
<pre><a href="ec/edu/ups/appdis/modelo/Cliente.html" title="class in ec.edu.ups.appdis.modelo">Cliente</a> cliente</pre>
</li>
<li class="blockList">
<h4>cedula</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cedula</pre>
</li>
<li class="blockListLast">
<h4>cuentaAhorro</h4>
<pre><a href="ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a> cuentaAhorro</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.mb.ManagerAccountAdmin">
<!--   -->
</a>
<h3>Class <a href="ec/edu/ups/appdis/mb/ManagerAccountAdmin.html" title="class in ec.edu.ups.appdis.mb">ec.edu.ups.appdis.mb.ManagerAccountAdmin</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gestionCliente</h4>
<pre><a href="ec/edu/ups/appdis/on/GestionLoginLocal.html" title="interface in ec.edu.ups.appdis.on">GestionLoginLocal</a> gestionCliente</pre>
</li>
<li class="blockList">
<h4>empleado</h4>
<pre><a href="ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a> empleado</pre>
</li>
<li class="blockListLast">
<h4>cedula</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cedula</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.mb.TransaccionBean">
<!--   -->
</a>
<h3>Class <a href="ec/edu/ups/appdis/mb/TransaccionBean.html" title="class in ec.edu.ups.appdis.mb">ec.edu.ups.appdis.mb.TransaccionBean</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gpcl</h4>
<pre><a href="ec/edu/ups/appdis/on/GestionPaginaClienteLocal.html" title="interface in ec.edu.ups.appdis.on">GestionPaginaClienteLocal</a> gpcl</pre>
</li>
<li class="blockList">
<h4>gtl</h4>
<pre><a href="ec/edu/ups/appdis/on/GestionTransaccionalLocal.html" title="interface in ec.edu.ups.appdis.on">GestionTransaccionalLocal</a> gtl</pre>
</li>
<li class="blockList">
<h4>cedulaIngresada</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cedulaIngresada</pre>
</li>
<li class="blockList">
<h4>cantDinero</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> cantDinero</pre>
</li>
<li class="blockList">
<h4>cliente</h4>
<pre><a href="ec/edu/ups/appdis/modelo/Cliente.html" title="class in ec.edu.ups.appdis.modelo">Cliente</a> cliente</pre>
</li>
<li class="blockList">
<h4>cuentaAhorro</h4>
<pre><a href="ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a> cuentaAhorro</pre>
</li>
<li class="blockList">
<h4>cedula</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cedula</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nombre</pre>
</li>
<li class="blockList">
<h4>apellido</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> apellido</pre>
</li>
<li class="blockList">
<h4>numeroCuenta</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> numeroCuenta</pre>
</li>
<li class="blockList">
<h4>saldo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> saldo</pre>
</li>
<li class="blockListLast">
<h4>mensaje</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mensaje</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.mb.VerificarSessionBean">
<!--   -->
</a>
<h3>Class <a href="ec/edu/ups/appdis/mb/VerificarSessionBean.html" title="class in ec.edu.ups.appdis.mb">ec.edu.ups.appdis.mb.VerificarSessionBean</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ec.edu.ups.appdis.modelo</h2>
<ul class="blockList">
<li class="blockList"><a name="ec.edu.ups.appdis.modelo.Acceso">
<!--   -->
</a>
<h3>Class <a href="ec/edu/ups/appdis/modelo/Acceso.html" title="class in ec.edu.ups.appdis.modelo">ec.edu.ups.appdis.modelo.Acceso</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>fecha</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fecha</pre>
</li>
<li class="blockList">
<h4>hora</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> hora</pre>
</li>
<li class="blockList">
<h4>decripcion</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> decripcion</pre>
</li>
<li class="blockListLast">
<h4>cliente</h4>
<pre><a href="ec/edu/ups/appdis/modelo/Cliente.html" title="class in ec.edu.ups.appdis.modelo">Cliente</a> cliente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.modelo.Amortizacion">
<!--   -->
</a>
<h3>Class <a href="ec/edu/ups/appdis/modelo/Amortizacion.html" title="class in ec.edu.ups.appdis.modelo">ec.edu.ups.appdis.modelo.Amortizacion</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>nPeriodos</h4>
<pre>int nPeriodos</pre>
</li>
<li class="blockList">
<h4>saldoInicial</h4>
<pre>double saldoInicial</pre>
</li>
<li class="blockList">
<h4>cuotaFija</h4>
<pre>double cuotaFija</pre>
</li>
<li class="blockList">
<h4>interes</h4>
<pre>double interes</pre>
</li>
<li class="blockList">
<h4>abonoCapital</h4>
<pre>double abonoCapital</pre>
</li>
<li class="blockList">
<h4>saldoFinal</h4>
<pre>double saldoFinal</pre>
</li>
<li class="blockList">
<h4>fechaPago</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> fechaPago</pre>
</li>
<li class="blockList">
<h4>estadoCuota</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> estadoCuota</pre>
</li>
<li class="blockList">
<h4>saldoCuota</h4>
<pre>double saldoCuota</pre>
</li>
<li class="blockListLast">
<h4>credito</h4>
<pre><a href="ec/edu/ups/appdis/modelo/Credito.html" title="class in ec.edu.ups.appdis.modelo">Credito</a> credito</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.modelo.CuentaAhorro">
<!--   -->
</a>
<h3>Class <a href="ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">ec.edu.ups.appdis.modelo.CuentaAhorro</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numeroCuenta</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> numeroCuenta</pre>
</li>
<li class="blockList">
<h4>saldo</h4>
<pre>double saldo</pre>
</li>
<li class="blockList">
<h4>cliente</h4>
<pre><a href="ec/edu/ups/appdis/modelo/Cliente.html" title="class in ec.edu.ups.appdis.modelo">Cliente</a> cliente</pre>
</li>
<li class="blockList">
<h4>transaccions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; transaccions</pre>
</li>
<li class="blockListLast">
<h4>listaCreditos</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; listaCreditos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.modelo.SolicitudCredito">
<!--   -->
</a>
<h3>Class <a href="ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">ec.edu.ups.appdis.modelo.SolicitudCredito</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>cliente</h4>
<pre><a href="ec/edu/ups/appdis/modelo/Cliente.html" title="class in ec.edu.ups.appdis.modelo">Cliente</a> cliente</pre>
</li>
<li class="blockList">
<h4>plazosMesesCredito</h4>
<pre>int plazosMesesCredito</pre>
</li>
<li class="blockList">
<h4>historialCredito</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> historialCredito</pre>
</li>
<li class="blockList">
<h4>propositoCredito</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> propositoCredito</pre>
</li>
<li class="blockList">
<h4>montoCredito</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> montoCredito</pre>
</li>
<li class="blockList">
<h4>saldoCuentaAhorro</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> saldoCuentaAhorro</pre>
</li>
<li class="blockList">
<h4>tiempoEmpleo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tiempoEmpleo</pre>
</li>
<li class="blockList">
<h4>tasaPago</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> tasaPago</pre>
</li>
<li class="blockList">
<h4>estadoCivilSexo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> estadoCivilSexo</pre>
</li>
<li class="blockList">
<h4>garante</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> garante</pre>
</li>
<li class="blockList">
<h4>avaluoVivienda</h4>
<pre>double avaluoVivienda</pre>
</li>
<li class="blockList">
<h4>activos</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> activos</pre>
</li>
<li class="blockList">
<h4>edad</h4>
<pre>int edad</pre>
</li>
<li class="blockList">
<h4>vivienda</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> vivienda</pre>
</li>
<li class="blockList">
<h4>cantidadCreditosExistentes</h4>
<pre>int cantidadCreditosExistentes</pre>
</li>
<li class="blockList">
<h4>empleo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> empleo</pre>
</li>
<li class="blockList">
<h4>trabajadorEstranjero</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> trabajadorEstranjero</pre>
</li>
<li class="blockList">
<h4>tipoCliente</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tipoCliente</pre>
</li>
<li class="blockList">
<h4>nombreCedula</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nombreCedula</pre>
</li>
<li class="blockList">
<h4>nombreRol</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nombreRol</pre>
</li>
<li class="blockList">
<h4>nombrePlanilla</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nombrePlanilla</pre>
</li>
<li class="blockList">
<h4>archivoCedula</h4>
<pre>byte[] archivoCedula</pre>
</li>
<li class="blockList">
<h4>archivoRol</h4>
<pre>byte[] archivoRol</pre>
</li>
<li class="blockList">
<h4>archivoPlanilla</h4>
<pre>byte[] archivoPlanilla</pre>
</li>
<li class="blockList">
<h4>cedulapersonaGarante</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cedulapersonaGarante</pre>
</li>
<li class="blockListLast">
<h4>estadoSolicitud</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> estadoSolicitud</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.modelo.Transaccion">
<!--   -->
</a>
<h3>Class <a href="ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">ec.edu.ups.appdis.modelo.Transaccion</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>fecha</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fecha</pre>
</li>
<li class="blockList">
<h4>hora</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> hora</pre>
</li>
<li class="blockList">
<h4>monto</h4>
<pre>double monto</pre>
</li>
<li class="blockList">
<h4>tipo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tipo</pre>
</li>
<li class="blockListLast">
<h4>cuentaAhorro</h4>
<pre><a href="ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a> cuentaAhorro</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.primefaces.omega.view</h2>
<ul class="blockList">
<li class="blockList"><a name="org.primefaces.omega.view.ChartDemoView">
<!--   -->
</a>
<h3>Class <a href="org/primefaces/omega/view/ChartDemoView.html" title="class in org.primefaces.omega.view">org.primefaces.omega.view.ChartDemoView</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lineModel1</h4>
<pre>org.primefaces.model.chart.LineChartModel lineModel1</pre>
</li>
<li class="blockList">
<h4>lineModel2</h4>
<pre>org.primefaces.model.chart.LineChartModel lineModel2</pre>
</li>
<li class="blockList">
<h4>zoomModel</h4>
<pre>org.primefaces.model.chart.LineChartModel zoomModel</pre>
</li>
<li class="blockList">
<h4>combinedModel</h4>
<pre>org.primefaces.model.chart.CartesianChartModel combinedModel</pre>
</li>
<li class="blockList">
<h4>fillToZero</h4>
<pre>org.primefaces.model.chart.CartesianChartModel fillToZero</pre>
</li>
<li class="blockList">
<h4>areaModel</h4>
<pre>org.primefaces.model.chart.LineChartModel areaModel</pre>
</li>
<li class="blockList">
<h4>barModel</h4>
<pre>org.primefaces.model.chart.BarChartModel barModel</pre>
</li>
<li class="blockList">
<h4>horizontalBarModel</h4>
<pre>org.primefaces.model.chart.HorizontalBarChartModel horizontalBarModel</pre>
</li>
<li class="blockList">
<h4>pieModel1</h4>
<pre>org.primefaces.model.chart.PieChartModel pieModel1</pre>
</li>
<li class="blockList">
<h4>pieModel2</h4>
<pre>org.primefaces.model.chart.PieChartModel pieModel2</pre>
</li>
<li class="blockList">
<h4>donutModel1</h4>
<pre>org.primefaces.model.chart.DonutChartModel donutModel1</pre>
</li>
<li class="blockList">
<h4>donutModel2</h4>
<pre>org.primefaces.model.chart.DonutChartModel donutModel2</pre>
</li>
<li class="blockList">
<h4>meterGaugeModel1</h4>
<pre>org.primefaces.model.chart.MeterGaugeChartModel meterGaugeModel1</pre>
</li>
<li class="blockList">
<h4>meterGaugeModel2</h4>
<pre>org.primefaces.model.chart.MeterGaugeChartModel meterGaugeModel2</pre>
</li>
<li class="blockList">
<h4>bubbleModel1</h4>
<pre>org.primefaces.model.chart.BubbleChartModel bubbleModel1</pre>
</li>
<li class="blockList">
<h4>bubbleModel2</h4>
<pre>org.primefaces.model.chart.BubbleChartModel bubbleModel2</pre>
</li>
<li class="blockList">
<h4>ohlcModel</h4>
<pre>org.primefaces.model.chart.OhlcChartModel ohlcModel</pre>
</li>
<li class="blockList">
<h4>ohlcModel2</h4>
<pre>org.primefaces.model.chart.OhlcChartModel ohlcModel2</pre>
</li>
<li class="blockList">
<h4>livePieModel</h4>
<pre>org.primefaces.model.chart.PieChartModel livePieModel</pre>
</li>
<li class="blockList">
<h4>animatedModel1</h4>
<pre>org.primefaces.model.chart.LineChartModel animatedModel1</pre>
</li>
<li class="blockList">
<h4>animatedModel2</h4>
<pre>org.primefaces.model.chart.BarChartModel animatedModel2</pre>
</li>
<li class="blockList">
<h4>multiAxisModel</h4>
<pre>org.primefaces.model.chart.LineChartModel multiAxisModel</pre>
</li>
<li class="blockListLast">
<h4>dateModel</h4>
<pre>org.primefaces.model.chart.LineChartModel dateModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.primefaces.omega.view.GuestPreferences">
<!--   -->
</a>
<h3>Class <a href="org/primefaces/omega/view/GuestPreferences.html" title="class in org.primefaces.omega.view">org.primefaces.omega.view.GuestPreferences</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>theme</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> theme</pre>
</li>
<li class="blockListLast">
<h4>menuLayout</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> menuLayout</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.primefaces.omega.view.ThemeView">
<!--   -->
</a>
<h3>Class <a href="org/primefaces/omega/view/ThemeView.html" title="class in org.primefaces.omega.view">org.primefaces.omega.view.ThemeView</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>color</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> color</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
