<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 10 16:13:39 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClienteMovilREST (SistemaBancario 1.0 API)</title>
<meta name="date" content="2020-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClienteMovilREST (SistemaBancario 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClienteMovilREST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ec/edu/ups/appdis/services/ClienteREST.html" title="class in ec.edu.ups.appdis.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ec/edu/ups/appdis/services/ClienteMovilREST.html" target="_top">Frames</a></li>
<li><a href="ClienteMovilREST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.edu.ups.appdis.services</div>
<h2 title="Class ClienteMovilREST" class="title">Class ClienteMovilREST</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ec.edu.ups.appdis.services.ClienteMovilREST</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="/movil")
public class <span class="typeNameLabel">ClienteMovilREST</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/services/ClienteMovilREST.html#ClienteMovilREST--">ClienteMovilREST</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../ec/edu/ups/appdis/modelo/Mensaje.html" title="class in ec.edu.ups.appdis.modelo">Mensaje</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/services/ClienteMovilREST.html#changePassword-java.lang.String-">changePassword</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;correo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ec/edu/ups/appdis/modelo/ClienteInstitucion.html" title="class in ec.edu.ups.appdis.modelo">ClienteInstitucion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/services/ClienteMovilREST.html#getClienteExterno-java.lang.String-">getClienteExterno</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/services/ClienteMovilREST.html#getClientes-java.lang.String-">getClientes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Institucion.html" title="class in ec.edu.ups.appdis.modelo">Institucion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/services/ClienteMovilREST.html#getInstituciones--">getInstituciones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../ec/edu/ups/appdis/modelo/Mensaje.html" title="class in ec.edu.ups.appdis.modelo">Mensaje</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/services/ClienteMovilREST.html#loginCliente-ec.edu.ups.appdis.modelo.Cliente-">loginCliente</a></span>(<a href="../../../../../ec/edu/ups/appdis/modelo/Cliente.html" title="class in ec.edu.ups.appdis.modelo">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ec/edu/ups/appdis/modelo/Mensaje.html" title="class in ec.edu.ups.appdis.modelo">Mensaje</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/services/ClienteMovilREST.html#saveTranferenciaExterna-ec.edu.ups.appdis.modelo.Transferencia-">saveTranferenciaExterna</a></span>(<a href="../../../../../ec/edu/ups/appdis/modelo/Transferencia.html" title="class in ec.edu.ups.appdis.modelo">Transferencia</a>&nbsp;transferencia)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../ec/edu/ups/appdis/modelo/Mensaje.html" title="class in ec.edu.ups.appdis.modelo">Mensaje</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/services/ClienteMovilREST.html#saveTranferenciaInterna-ec.edu.ups.appdis.modelo.Transferencia-">saveTranferenciaInterna</a></span>(<a href="../../../../../ec/edu/ups/appdis/modelo/Transferencia.html" title="class in ec.edu.ups.appdis.modelo">Transferencia</a>&nbsp;transferencia)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/services/ClienteMovilREST.html#session-java.lang.String-">session</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/services/ClienteMovilREST.html#summaryAccount-java.lang.String-">summaryAccount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ec/edu/ups/appdis/modelo/Credito.html" title="class in ec.edu.ups.appdis.modelo">Credito</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ec/edu/ups/appdis/services/ClienteMovilREST.html#summaryCredito-java.lang.String-">summaryCredito</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClienteMovilREST--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClienteMovilREST</h4>
<pre>public&nbsp;ClienteMovilREST()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loginCliente-ec.edu.ups.appdis.modelo.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginCliente</h4>
<pre>@POST
 @Path(value="/authenticate")
 @Produces(value="application/json")
 @Consumes(value="application/json")
public&nbsp;<a href="../../../../../ec/edu/ups/appdis/modelo/Mensaje.html" title="class in ec.edu.ups.appdis.modelo">Mensaje</a>&nbsp;loginCliente(<a href="../../../../../ec/edu/ups/appdis/modelo/Cliente.html" title="class in ec.edu.ups.appdis.modelo">Cliente</a>&nbsp;cliente)
                                                                                                                                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>@GET
 @Path(value="/password/{correo}")
 @Produces(value="application/json")
 @Consumes(value="application/json")
public&nbsp;<a href="../../../../../ec/edu/ups/appdis/modelo/Mensaje.html" title="class in ec.edu.ups.appdis.modelo">Mensaje</a>&nbsp;changePassword(@PathParam(value="correo")
                                                                                                                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;correo)
                                                                                                                                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="session-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>@GET
 @Path(value="/session/{usuario}")
 @Produces(value="application/json")
 @Consumes(value="application/json")
public&nbsp;<a href="../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&nbsp;session(@PathParam(value="usuario")
                                                                                                                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usuario)
                                                                                                                                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="summaryAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summaryAccount</h4>
<pre>@GET
 @Path(value="/resumenCuenta/{numeroCuenta}")
 @Produces(value="application/json")
 @Consumes(value="application/json")
public&nbsp;<a href="../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&nbsp;summaryAccount(@PathParam(value="numeroCuenta")
                                                                                                                                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta)
                                                                                                                                                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="summaryCredito-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summaryCredito</h4>
<pre>@GET
 @Path(value="/resumenCredito/{numeroCuenta}")
 @Produces(value="application/json")
 @Consumes(value="application/json")
public&nbsp;<a href="../../../../../ec/edu/ups/appdis/modelo/Credito.html" title="class in ec.edu.ups.appdis.modelo">Credito</a>&nbsp;summaryCredito(@PathParam(value="numeroCuenta")
                                                                                                                                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta)
                                                                                                                                                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>@GET
 @Path(value="/clientesInternos/{numeroCuenta}")
 @Produces(value="application/json")
 @Consumes(value="application/json")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a>&gt;&nbsp;getClientes(@PathParam(value="numeroCuenta")
                                                                                                                                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCuenta)
                                                                                                                                                                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getClienteExterno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClienteExterno</h4>
<pre>@GET
 @Path(value="/clientesExternos/{cedula}")
 @Produces(value="application/json")
 @Consumes(value="application/json")
public&nbsp;<a href="../../../../../ec/edu/ups/appdis/modelo/ClienteInstitucion.html" title="class in ec.edu.ups.appdis.modelo">ClienteInstitucion</a>&nbsp;getClienteExterno(@PathParam(value="cedula")
                                                                                                                                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cedula)</pre>
</li>
</ul>
<a name="getInstituciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstituciones</h4>
<pre>@GET
 @Path(value="/institucionesFinancieras")
 @Produces(value="application/json")
 @Consumes(value="application/json")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ec/edu/ups/appdis/modelo/Institucion.html" title="class in ec.edu.ups.appdis.modelo">Institucion</a>&gt;&nbsp;getInstituciones()</pre>
</li>
</ul>
<a name="saveTranferenciaInterna-ec.edu.ups.appdis.modelo.Transferencia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTranferenciaInterna</h4>
<pre>@POST
 @Path(value="/transferenciaInterna")
 @Produces(value="application/json")
 @Consumes(value="application/json")
public&nbsp;<a href="../../../../../ec/edu/ups/appdis/modelo/Mensaje.html" title="class in ec.edu.ups.appdis.modelo">Mensaje</a>&nbsp;saveTranferenciaInterna(<a href="../../../../../ec/edu/ups/appdis/modelo/Transferencia.html" title="class in ec.edu.ups.appdis.modelo">Transferencia</a>&nbsp;transferencia)
                                                                                                                                                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="saveTranferenciaExterna-ec.edu.ups.appdis.modelo.Transferencia-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveTranferenciaExterna</h4>
<pre>@POST
 @Path(value="/transferenciaExterna")
 @Produces(value="application/json")
public&nbsp;<a href="../../../../../ec/edu/ups/appdis/modelo/Mensaje.html" title="class in ec.edu.ups.appdis.modelo">Mensaje</a>&nbsp;saveTranferenciaExterna(<a href="../../../../../ec/edu/ups/appdis/modelo/Transferencia.html" title="class in ec.edu.ups.appdis.modelo">Transferencia</a>&nbsp;transferencia)
                                                                                                                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClienteMovilREST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ec/edu/ups/appdis/services/ClienteREST.html" title="class in ec.edu.ups.appdis.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ec/edu/ups/appdis/services/ClienteMovilREST.html" target="_top">Frames</a></li>
<li><a href="ClienteMovilREST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
