<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 10 16:13:40 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ec.edu.ups.appdis.dao (SistemaBancario 1.0 API)</title>
<meta name="date" content="2020-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ec.edu.ups.appdis.dao (SistemaBancario 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../ec/edu/ups/appdis/mb/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ec/edu/ups/appdis/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ec.edu.ups.appdis.dao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/dao/AccesoDAO.html" title="class in ec.edu.ups.appdis.dao">AccesoDAO</a></td>
<td class="colLast">
<div class="block">En esta Clase se define los métodos necesarios para agregar datos o listar de la base de datos
 de la tabla Acceso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/dao/AmortizacionDAO.html" title="class in ec.edu.ups.appdis.dao">AmortizacionDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/dao/ClienteDAO.html" title="class in ec.edu.ups.appdis.dao">ClienteDAO</a></td>
<td class="colLast">
<div class="block">En esta Clase Define los metodos para agregar datos o listar la base de datos
 de la tabla Cliente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/dao/ClienteLoginDAO.html" title="class in ec.edu.ups.appdis.dao">ClienteLoginDAO</a></td>
<td class="colLast">
<div class="block">En esta Clase Define los metodos para buscar en la tabla del Cliente 
 la base de datos de la tabla Cliente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/dao/ClientePaginaDAO.html" title="class in ec.edu.ups.appdis.dao">ClientePaginaDAO</a></td>
<td class="colLast">
<div class="block">En esta Clase Define los metodos para agregar datos o listar la base de datos
 de la tabla Cliente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/dao/CorreoDAO.html" title="class in ec.edu.ups.appdis.dao">CorreoDAO</a></td>
<td class="colLast">
<div class="block">En esta Clase Define los metodos para agregar datos o listar la base de datos
 de la tabla Cliente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/dao/CreditoDAO.html" title="class in ec.edu.ups.appdis.dao">CreditoDAO</a></td>
<td class="colLast">
<div class="block">Clase CreditoDAO nos permite persistir los datos en la base respecto a la entidad Credito.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/dao/CuentaAhorroDAO.html" title="class in ec.edu.ups.appdis.dao">CuentaAhorroDAO</a></td>
<td class="colLast">
<div class="block">En esta Clase Define los metodos para agregar datos o listar 
 la base de datos de la tabla CuentaAhorro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/dao/DescripcionCreditoDAO.html" title="class in ec.edu.ups.appdis.dao">DescripcionCreditoDAO</a></td>
<td class="colLast">
<div class="block">Clase DescripcionCreditoDAO  que nos permite poder buscar las decripcion de cada pagina</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/dao/EmpleadoDAO.html" title="class in ec.edu.ups.appdis.dao">EmpleadoDAO</a></td>
<td class="colLast">
<div class="block">En esta Clase Define los metodos para agregar datos o listar la base de datos
 de la tabla Empleado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/dao/EmpleadoLoginDAO.html" title="class in ec.edu.ups.appdis.dao">EmpleadoLoginDAO</a></td>
<td class="colLast">
<div class="block">En esta Clase Define los metodos para agregar datos o listar la base de datos
 de la tabla Empleado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/dao/SolicitudCreditoDAO.html" title="class in ec.edu.ups.appdis.dao">SolicitudCreditoDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/dao/TransaccionDAO.html" title="class in ec.edu.ups.appdis.dao">TransaccionDAO</a></td>
<td class="colLast">
<div class="block">En esta Clase Define los metodos para agregar datos o listar la base de datos
 de la tabla Transacción</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../ec/edu/ups/appdis/mb/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ec/edu/ups/appdis/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
