<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 10 16:13:40 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ec.edu.ups.appdis.modelo (SistemaBancario 1.0 API)</title>
<meta name="date" content="2020-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ec.edu.ups.appdis.modelo (SistemaBancario 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ec/edu/ups/appdis/mb/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ec/edu/ups/appdis/on/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ec/edu/ups/appdis/modelo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ec.edu.ups.appdis.modelo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/modelo/Acceso.html" title="class in ec.edu.ups.appdis.modelo">Acceso</a></td>
<td class="colLast">
<div class="block">En esta Clase Define los atributos para la entidad Acceso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/modelo/Amortizacion.html" title="class in ec.edu.ups.appdis.modelo">Amortizacion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/modelo/Cliente.html" title="class in ec.edu.ups.appdis.modelo">Cliente</a></td>
<td class="colLast">
<div class="block">En esta Clase Define los atributos para la entidad Cliente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/modelo/ClienteDjango.html" title="class in ec.edu.ups.appdis.modelo">ClienteDjango</a></td>
<td class="colLast">
<div class="block">En esta Clase Define los atributos de la clase ClienteDjango</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/modelo/ClienteInstitucion.html" title="class in ec.edu.ups.appdis.modelo">ClienteInstitucion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/modelo/Correo.html" title="class in ec.edu.ups.appdis.modelo">Correo</a></td>
<td class="colLast">
<div class="block">En esta Clase Define los atributos para la entidad Correo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/modelo/CorsFiltro.html" title="class in ec.edu.ups.appdis.modelo">CorsFiltro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/modelo/Credito.html" title="class in ec.edu.ups.appdis.modelo">Credito</a></td>
<td class="colLast">
<div class="block">Clase Credito</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/modelo/CuentaAhorro.html" title="class in ec.edu.ups.appdis.modelo">CuentaAhorro</a></td>
<td class="colLast">
<div class="block">En esta Clase Define los atributos para la entidad CuentaAhorro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/modelo/DescripcionCredito.html" title="class in ec.edu.ups.appdis.modelo">DescripcionCredito</a></td>
<td class="colLast">
<div class="block">Clase de descricpion de credito.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/modelo/Empleado.html" title="class in ec.edu.ups.appdis.modelo">Empleado</a></td>
<td class="colLast">
<div class="block">En esta Clase Define los atributos para la entidad Empleado que hereda de la
 clase Persona</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/modelo/Institucion.html" title="class in ec.edu.ups.appdis.modelo">Institucion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/modelo/Mensaje.html" title="class in ec.edu.ups.appdis.modelo">Mensaje</a></td>
<td class="colLast">
<div class="block">Clase de Mensaje para saber que acción se ha realizado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/modelo/Persona.html" title="class in ec.edu.ups.appdis.modelo">Persona</a></td>
<td class="colLast">
<div class="block">Esta es la clase padre la cual también se creara en la base de datos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/modelo/SolicitudCredito.html" title="class in ec.edu.ups.appdis.modelo">SolicitudCredito</a></td>
<td class="colLast">
<div class="block">Clase SolicitarCredito</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/modelo/Transaccion.html" title="class in ec.edu.ups.appdis.modelo">Transaccion</a></td>
<td class="colLast">
<div class="block">En esta Clase Define los atributos para la entidad Transacción</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ec/edu/ups/appdis/modelo/Transferencia.html" title="class in ec.edu.ups.appdis.modelo">Transferencia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ec/edu/ups/appdis/mb/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ec/edu/ups/appdis/on/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ec/edu/ups/appdis/modelo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
