<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 10 16:13:42 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package ec.edu.ups.appdis.modelo (SistemaBancario 1.0 API)</title>
<meta name="date" content="2020-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ec.edu.ups.appdis.modelo (SistemaBancario 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ec/edu/ups/appdis/modelo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ec.edu.ups.appdis.modelo" class="title">Uses of Package<br>ec.edu.ups.appdis.modelo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ec/edu/ups/appdis/modelo/package-summary.html">ec.edu.ups.appdis.modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ec.edu.ups.appdis.dao">ec.edu.ups.appdis.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ec.edu.ups.appdis.mb">ec.edu.ups.appdis.mb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ec.edu.ups.appdis.modelo">ec.edu.ups.appdis.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ec.edu.ups.appdis.on">ec.edu.ups.appdis.on</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ec.edu.ups.appdis.services">ec.edu.ups.appdis.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ec/edu/ups/appdis/modelo/package-summary.html">ec.edu.ups.appdis.modelo</a> used by <a href="../../../../../ec/edu/ups/appdis/dao/package-summary.html">ec.edu.ups.appdis.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Acceso.html#ec.edu.ups.appdis.dao">Acceso</a>
<div class="block">En esta Clase Define los atributos para la entidad Acceso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Amortizacion.html#ec.edu.ups.appdis.dao">Amortizacion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Cliente.html#ec.edu.ups.appdis.dao">Cliente</a>
<div class="block">En esta Clase Define los atributos para la entidad Cliente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Correo.html#ec.edu.ups.appdis.dao">Correo</a>
<div class="block">En esta Clase Define los atributos para la entidad Correo</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Credito.html#ec.edu.ups.appdis.dao">Credito</a>
<div class="block">Clase Credito</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/CuentaAhorro.html#ec.edu.ups.appdis.dao">CuentaAhorro</a>
<div class="block">En esta Clase Define los atributos para la entidad CuentaAhorro</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/DescripcionCredito.html#ec.edu.ups.appdis.dao">DescripcionCredito</a>
<div class="block">Clase de descricpion de credito.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Empleado.html#ec.edu.ups.appdis.dao">Empleado</a>
<div class="block">En esta Clase Define los atributos para la entidad Empleado que hereda de la
 clase Persona</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/SolicitudCredito.html#ec.edu.ups.appdis.dao">SolicitudCredito</a>
<div class="block">Clase SolicitarCredito</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Transaccion.html#ec.edu.ups.appdis.dao">Transaccion</a>
<div class="block">En esta Clase Define los atributos para la entidad Transacción</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.mb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ec/edu/ups/appdis/modelo/package-summary.html">ec.edu.ups.appdis.modelo</a> used by <a href="../../../../../ec/edu/ups/appdis/mb/package-summary.html">ec.edu.ups.appdis.mb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Acceso.html#ec.edu.ups.appdis.mb">Acceso</a>
<div class="block">En esta Clase Define los atributos para la entidad Acceso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Amortizacion.html#ec.edu.ups.appdis.mb">Amortizacion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Cliente.html#ec.edu.ups.appdis.mb">Cliente</a>
<div class="block">En esta Clase Define los atributos para la entidad Cliente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/ClienteDjango.html#ec.edu.ups.appdis.mb">ClienteDjango</a>
<div class="block">En esta Clase Define los atributos de la clase ClienteDjango</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Credito.html#ec.edu.ups.appdis.mb">Credito</a>
<div class="block">Clase Credito</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/CuentaAhorro.html#ec.edu.ups.appdis.mb">CuentaAhorro</a>
<div class="block">En esta Clase Define los atributos para la entidad CuentaAhorro</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Empleado.html#ec.edu.ups.appdis.mb">Empleado</a>
<div class="block">En esta Clase Define los atributos para la entidad Empleado que hereda de la
 clase Persona</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/SolicitudCredito.html#ec.edu.ups.appdis.mb">SolicitudCredito</a>
<div class="block">Clase SolicitarCredito</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Transaccion.html#ec.edu.ups.appdis.mb">Transaccion</a>
<div class="block">En esta Clase Define los atributos para la entidad Transacción</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.modelo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ec/edu/ups/appdis/modelo/package-summary.html">ec.edu.ups.appdis.modelo</a> used by <a href="../../../../../ec/edu/ups/appdis/modelo/package-summary.html">ec.edu.ups.appdis.modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Acceso.html#ec.edu.ups.appdis.modelo">Acceso</a>
<div class="block">En esta Clase Define los atributos para la entidad Acceso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Amortizacion.html#ec.edu.ups.appdis.modelo">Amortizacion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Cliente.html#ec.edu.ups.appdis.modelo">Cliente</a>
<div class="block">En esta Clase Define los atributos para la entidad Cliente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Credito.html#ec.edu.ups.appdis.modelo">Credito</a>
<div class="block">Clase Credito</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/CuentaAhorro.html#ec.edu.ups.appdis.modelo">CuentaAhorro</a>
<div class="block">En esta Clase Define los atributos para la entidad CuentaAhorro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Persona.html#ec.edu.ups.appdis.modelo">Persona</a>
<div class="block">Esta es la clase padre la cual también se creara en la base de datos</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Transaccion.html#ec.edu.ups.appdis.modelo">Transaccion</a>
<div class="block">En esta Clase Define los atributos para la entidad Transacción</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.on">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ec/edu/ups/appdis/modelo/package-summary.html">ec.edu.ups.appdis.modelo</a> used by <a href="../../../../../ec/edu/ups/appdis/on/package-summary.html">ec.edu.ups.appdis.on</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Acceso.html#ec.edu.ups.appdis.on">Acceso</a>
<div class="block">En esta Clase Define los atributos para la entidad Acceso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Amortizacion.html#ec.edu.ups.appdis.on">Amortizacion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Cliente.html#ec.edu.ups.appdis.on">Cliente</a>
<div class="block">En esta Clase Define los atributos para la entidad Cliente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/ClienteDjango.html#ec.edu.ups.appdis.on">ClienteDjango</a>
<div class="block">En esta Clase Define los atributos de la clase ClienteDjango</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/ClienteInstitucion.html#ec.edu.ups.appdis.on">ClienteInstitucion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Credito.html#ec.edu.ups.appdis.on">Credito</a>
<div class="block">Clase Credito</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/CuentaAhorro.html#ec.edu.ups.appdis.on">CuentaAhorro</a>
<div class="block">En esta Clase Define los atributos para la entidad CuentaAhorro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/DescripcionCredito.html#ec.edu.ups.appdis.on">DescripcionCredito</a>
<div class="block">Clase de descricpion de credito.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Empleado.html#ec.edu.ups.appdis.on">Empleado</a>
<div class="block">En esta Clase Define los atributos para la entidad Empleado que hereda de la
 clase Persona</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Institucion.html#ec.edu.ups.appdis.on">Institucion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Mensaje.html#ec.edu.ups.appdis.on">Mensaje</a>
<div class="block">Clase de Mensaje para saber que acción se ha realizado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/SolicitudCredito.html#ec.edu.ups.appdis.on">SolicitudCredito</a>
<div class="block">Clase SolicitarCredito</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Transaccion.html#ec.edu.ups.appdis.on">Transaccion</a>
<div class="block">En esta Clase Define los atributos para la entidad Transacción</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Transferencia.html#ec.edu.ups.appdis.on">Transferencia</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ec.edu.ups.appdis.services">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ec/edu/ups/appdis/modelo/package-summary.html">ec.edu.ups.appdis.modelo</a> used by <a href="../../../../../ec/edu/ups/appdis/services/package-summary.html">ec.edu.ups.appdis.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Cliente.html#ec.edu.ups.appdis.services">Cliente</a>
<div class="block">En esta Clase Define los atributos para la entidad Cliente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/ClienteInstitucion.html#ec.edu.ups.appdis.services">ClienteInstitucion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Credito.html#ec.edu.ups.appdis.services">Credito</a>
<div class="block">Clase Credito</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/CuentaAhorro.html#ec.edu.ups.appdis.services">CuentaAhorro</a>
<div class="block">En esta Clase Define los atributos para la entidad CuentaAhorro</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Institucion.html#ec.edu.ups.appdis.services">Institucion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Mensaje.html#ec.edu.ups.appdis.services">Mensaje</a>
<div class="block">Clase de Mensaje para saber que acción se ha realizado</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ec/edu/ups/appdis/modelo/class-use/Transferencia.html#ec.edu.ups.appdis.services">Transferencia</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ec/edu/ups/appdis/modelo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
